Krang has been tested on clean Redhat 9 "Server" and "Everything"
installs.  Before you install Krang you'll need to install MySQL 4.
You can find the MySQL 4 RPMs here:

  http://www.mysql.com/downloads/mysql-4.0.html

Install the server, client, devel and shared RPMs.  After that you
should be ready to run krang_install.  See INSTALL for details.

NOTE: On Redhat9 Krang is setup to start on boot, via a link to
bin/krang_ctl placed in /etc/init.d and activated using chkconfig.

If you want to build Krang from a source distribution (ex:
krang-1.013-src.tar.gz), you'll need the following RPMs installed.
You can find them on your installation CDs or at a Redhat mirror (ex:
http://mirrors.kernel.org/redhat/redhat/linux/9/en/os/i386/RedHat/RPMS/).

     gcc-3.2.2-5.i386.rpm
     cpp-3.2.2-5.i386.rpm
     binutils-2.13.90.0.18-9.i386.rpm
     cpp-3.2.2-5.i386.rpm
     glibc-kernheaders-2.4-8.10.i386.rpm
     zlib-devel-1.1.4-8.i386.rpm
     expat-devel-1.95.5-2.i386.rpm
     libjpeg-devel-6b-26.i386.rpm
     libungif-devel-4.1.0-15.i386.rpm
     libpng-devel-1.2.2-16.i386.rpm

