### -*- mode: text; coding: utf-8 -*-
#"An internal server error has occurred.  This almost certainly indicates a bug in the system."   "Ein interner Server-Fehler ist aufgetreten. Dies weist mit ziemlicher Sicherheit auf einen Bug im System hin."
"Are you SURE you want to delete the checked Media?"     "Wollen Sie die markierten Medien wirklich löschen?"
"Are you SURE you want to delete the checked Stories?"   "Wollen Sie die markierten Storys wirklich löschen?"
"Are you SURE you want to delete the checked Templates?" "Wollen Sie die markierten Vorlagen wirklich löschen?"
"Are you SURE you want to delete the selected Actions from the Schedule?" "Wollen Sie die markierted Aktionen wirklich aus dem Zeitplan entfernen?"
"Are you SURE you want to delete these Categories?"   "Wollen Sie die markierten Kategorien wirklich löschen?"
"Are you SURE you want to delete these Contributors?\n\nIf any Stories or Media are associated with these Contributors the association will be removed."   "Wollen Sie die markierten Mitarbeiter wirklich löschen?\n\nSollten diesen Mitarbeitern Storys oder Medien zugewiesen sein, so werden diese Zuweisungen ebenfalls gelöscht."
"Are you SURE you want to delete these Desks?"   "Wollen Sie die markierten Abteilungen wirklich löschen?"
"Are you SURE you want to delete these Groups?"  "Wollen Sie die markierten Gruppen wirklich löschen?"
"Are you SURE you want to delete these Jobs?"    "Wollen Sie die markierten Aktionen wirklich löschen?"
"Are you SURE you want to delete these Sites?"   "Wollen Sie die markierten Websites wirklich löschen?"
"Are you SURE you want to delete these Users?"   "Wollen Sie die markierten Benutzer wirklich löschen?"
"Are you SURE you want to delete these items?"   "Wollen Sie die markierten Elemente wirklich löschen?"
"Are you SURE you want to delete these sub-elements?"  "Wollen Sie die markierten Unterelemente wirklich löschen?"
"Are you SURE you want to delete this Category?"   "Wollen Sie diese Kategorie wirklich löschen?"
"Are you SURE you want to delete this Contributor?\n\nIf any Stories or Media are associated with this Contributor the association will be removed."   "Wollen Sie diesen Mitarbeiter wirklich löschen?\n\nSollten dem Mitarbeiter Storys oder Medien zugewiesen sein, so werden auch diese Zuweisungen gelöscht."
"Are you SURE you want to delete this Element?"   "Wollen Sie dieses Element wirklich löschen?"
"Are you SURE you want to delete this Group?"     "Wollen Sie diese Gruppe wirklich löschen?"
"Are you SURE you want to delete this Media?"     "Wollen Sie diese Media-Datei wirklich löschen?"
"Are you SURE you want to delete this Site?"      "Wollen Sie diese Website wirklich löschen?"
"Are you SURE you want to delete this Story?"     "Wollen Sie diese Story wirklich löschen?"
"Are you SURE you want to delete this Template?"  "Wollen Sie diese Vorlage wirklich löschen?"
"Are you SURE you want to delete this User?"      "Wollen Sie diesen Benutzer wirklich löschen?"
"Are you SURE you want to delete this item?"      "Wollen Sie dieses Element wirklich löschen?"
"Are you SURE you want to deploy the checked Templates?"   "Wollen Sie die markierten Vorlagen wirklich aktivieren?"
"Are you SURE you want to discard changes and revert to version"   "Sind Sie sicher, dass Sie Ihre Änderungen NICHT speichern wollen"
"Are you SURE you want to discard your work and revert to this old version?"   "Wollen Sie ihre Arbeit wirklich VERWERFEN und zu der ausgewählten alten Version zurückkehren?"
"Are you SURE you want to publish these items?"      "Sind Sie sicher, dass Sie die markierten Storys veröffentlichen wollen?"
"Are you SURE you want to remove this Category?"     "Wollen Sie diese Kategorie wirklich entfernen?"
"Are you SURE you wish to delete these Alerts?"      "Wollen Sie diese Benachrichtungen wirklich löschen?"
"Are you SURE you wish to publish all these items?"  "Wollen Sie die markierten Elemente wirklich veröffentlichen?"
"Are you sure?"                  "Möchten Sie den Vorgang wirklich abbrechen?"
"No Alerts selected to delete!"  "Keine Benachrichtigungen zum Löschen markiert!"
"No Desks selected to delete!"   "Keine Abteilungen zum Löschen markiert!"
"Nothing selected to associate!" "Kein Mitarbeiter zum Zuweisen markiert!"
"Nothing selected to check in!"  "Sie haben nichts zum Freigeben markiert!"
"Nothing selected to check out!" "Sie haben nichts zum Reservieren markiert!"
"Nothing selected to delete!"    "Sie haben nichts zum Löschen markiert!"
"Nothing selected to deploy!"    "Sie haben nichts zum Aktivieren markiert!"
"Nothing selected to move!"      "Sie haben nichts zum Verschieben markiert!"
"Nothing selected to publish!"   "Sie haben nichts zum Veröffentlichen markiert!"
"Nothing selected to steal!"     "Sie haben nichts zum Übernehmen markiert!"
"Nothing selected to unassociate!" "Kein Mitarbeiter zum Entfernen markiert!"
"Please select an item or click Cancel to cancel selection."  "Wählen Sie ein Element aus oder klicken Sie auf 'Abbrechen'."
"Save this Story and return to your Workspace?"  "Wollen Sie diese Story speichern und zu Ihrem Arbeitsplatz zurückkehren?"
"is already an item in this list. Not added."   "ist in der Liste bereits vorhanden und wird daher nicht hinzugefügt."

# In krang.js
"Are you sure? This will discard any unsaved changes in any window."  "Sind Sie sicher, dass Sie sich in allen Fenstern/Tabs, in denen Sie Krang geöffnet haben, abmelden wollen? Dadurch gehen alle noch nicht gespeicherten Veränderungen verloren."
"Are you sure you want to discard your unsaved changes?"  "Sind Sie sicher, dass Sie die noch nicht gespeicherten Veränderungen verwerfen wollen?"
