KrangUser arobin
KrangGroup users
DBUser krang
DBPass ""
ApacheAddr 127.0.0.1
ApachePort 80
HostName localhost.localdomain
EnableSiteServer 1
SiteServerAddr 127.0.0.1
SiteServerPort 8080
LogLevel 2,Krang::Test::Apache=3
FTPAddress localhost
FTPPort 2121
SMTPServer localhost
FromAddress krangmailer@localhost.com
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword shredder
BugzillaComponent 'Auto-submitted Bugs'

<Instance bricloader>
   InstanceDisplayName "BricLoader Test Instance"
   InstanceHostName cms.bricloader.com
   InstanceDBName krang
   InstanceElementSet lasites
</Instance>
