#
# Global Krang Setup
#

# the Krang user and group.  All Krang processes run as this user/group
KrangUser krang
KrangGroup krang

# set this to the directory where you installed the Krang Element Library
ElementLibrary element_lib

#
# Apache configuration
#

# the IP and port for the Apache server
ApacheAddr 127.0.0.1
ApachePort 80

# virtual host for the root server, which displays a list of available
# instances
RootVirtualHost localhost.localdomain

#
# Settings for Krang::Log
#

# relative path to logfile
LogFile logs/krang.log

# valid values are 1-3 or [critical info debug]
LogLevel 3

# set to 1 to include timestamps in the log
LogTimeStamp 1

# wrap long Log lines when set to 1
LogWrap 1

# see the date manpage for valid tokens
TimeStampFormat "%D %T"

# Krang::FTP::Server settings
FTPAddress localhost
FTPPort 2121
FTPLog ftp.log

# Mail setings
SMTPServer localhost
FromAddress krangmailer@localhost.com

# Bugzilla settings
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword shredder
BugzillaComponent 'Krang::CGI::Bugzilla Test Component'

# Krang::Schedule::Daemon settings
# in seconds
CleanupInterval 900
ScheduleInterval 60
ScheduleLog schedule.log
# in hours
SessionMaxAge 24
TmpMaxAge 24


#
# Instance Configuration
#

<Instance test1>
   InstanceDisplayName "Test Magazine One"
   VirtualHost test1
   DBName krang
   DBUser krang
   DBPass ""
   ElementSet TestSet1
</Instance>

<Instance test2>
   InstanceDisplayName "Test Magazine Two"
   VirtualHost test2
   DBName krang2
   DBUser krang
   DBPass ""
   ElementSet TestSet1
</Instance>
