#
# Global Krang Setup
#

# the Krang user and group.  All Krang processes run as this user/group
KrangUser caguinaldo
KrangGroup krangprod

# set this to the directory where you installed the Krang Element Library
ElementLibrary element_lib

#
# Apache configuration
#

# the IP and port for the Apache server
ApacheAddr 10.12.12.211
ApachePort 80

# the IP and port for the Apache server
SiteServerAddr 127.0.0.1
SiteServerPort 80

# virtual host for the root server, which displays a list of available
# instances
RootVirtualHost 10.12.12.211

#
# Settings for Krang::Log
#

# relative path to logfile
LogFile logs/krang.log

# valid values are 1-3 or [critical info debug]
LogLevel 3

# set to 1 to include timestamps in the log
LogTimeStamp 1

# wrap long Log lines when set to 1
LogWrap 1

# see the date manpage for valid tokens
TimeStampFormat "%D %T"

# Krang::FTP::Server settings
FTPAddress 10.12.12.211
FTPPort 2121
FTPLog ftp.log

# Mail setings
SMTPServer localhost
FromAddress krangmailer@localhost.com

# Bugzilla settings
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword shredder
BugzillaComponent 'Auto-submitted Bugs'

# Krang::Schedule::Daemon settings
# in seconds
CleanupInterval 900
ScheduleInterval 60
ScheduleLog schedule.log
# in hours
SessionMaxAge 24
TmpMaxAge 24


#
# Instance Configuration
#

<Instance akrang1-prod>
   InstanceDisplayName "aKrang1 Prod"
   VirtualHost akrang1-prod
   DBName prod
   DBUser krang
   DBPass ""
   ElementSet TestSet1
</Instance>
