###########################################################################
#
# Global Krang Setup
#
###########################################################################

#
# KrangUser and KrangGroup: the UNIX user and group for Krang.  All
# Krang processes run as this user/group and all files must be owned by
# this user.
#
KrangUser sam
KrangGroup sam

#
# MySQL user and password for Krang
#
DBUser krang
DBPass ""

# 
# ApacheAddr and ApachePort: the IP and port for the Apache server
#
ApacheAddr 127.0.0.1
ApachePort 80

#
# HostName: the virtual host for the root server, which
# displays a list of available instances.
#
HostName localhost.localdomain

#
# EnableSiteServer: the site server offers developers a means to test
# preview and publish without requiring a separate Apache setup.  If
# set to 1 then SiteServerAddr and SiteServerPort must be defined and
# must differ from the ApacheAddr and ApachePort settings.
#
EnableSiteServer 1
SiteServerAddr 127.0.0.1
SiteServerPort 8080

#
# LogLevel: how much logging detail to include in krang.log.  Valid setting are
# 1 (critical only), 2 (critical and info) and 3 (critical, info and
# debug).  A setting of 2 is standard for production use.
#
LogLevel 2

#
# FTPAddress and FTPPort: set this to the address and port of the
# Krang internal FTP server.
#
FTPAddress 127.0.0.1
FTPHostName localhost
FTPPort 2121

#
# SMTPServer: Krang needs to be able to mail alerts to users.  Set
# this to a working SMTP server.
#
SMTPServer localhost

#
# FromAddress: set this to the From: address Krang should use when
# sending mail.
#
FromAddress krangmailer@localhost.com

#
# Configure Bugzilla settings here.  Unless EnableBugzilla is set to 1, none
# of the other settings will be used.
#
EnableBugzilla 0
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword whale
BugzillaComponent 'Auto-submitted Bugs'

#
# Select a skin which will determine the look of the UI.  Available
# skins are stored in the skins/ directory.
#
Skin Default

#
# Set the number of child processes the scheduler daemon
# can spawn when handling tasks.
# Current wisdom suggests a 3:1 ratio of children to available CPUs.
# (Set to 0 to disable scheduler.)
#
SchedulerMaxChildren 3

#
# This variable controls the character-set for Krang's user interface.
# Compliant browsers will use this setting to encode data they send to
# Krang.  NOTE: If your editors use IE 6 on Windows XP and may copy
# non-ASCII data into Krang then you may need to set this to either
# "windows-1252" or "utf-8" to work-around a bug in IE 6.
#
Charset iso-8859-1


###########################################################################
#
# Instance Configuration
#
# Each instance needs its own Instance block below containing
# instance-specific configuration.
#
###########################################################################

#
# Instance: each instance has its own block named for the instance.
#
<Instance test1>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine One"

   # the virtual host users will use to access this instance
   InstanceHostName cms.test1.com

   # MySQL database name for this instance
   InstanceDBName krang_test

   # the element set to be used in this instance.  Instances may share
   # element sets.
   InstanceElementSet TestSet1

</Instance>


<Instance test2>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine Two"

   # the virtual host users will use to access this instance
   InstanceHostName cms.test2.com

   # MySQL database name for this instance
   InstanceDBName krang_test2

   # the element set to be used in this instance.  Instances may share
   # element sets.
   InstanceElementSet TestSet1

</Instance>
