###########################################################################
#
# Global Krang Setup
#
###########################################################################

#
# KrangUser and KrangGroup: the UNIX user and group for Krang.  All
# Krang processes run as this user/group and all files must be owned by
# this user.
#
KrangUser krang
KrangGroup krang

#
# MySQL user and password for Krang
#
DBUser mysql
DBPass ""


# 
# ApacheAddr and ApachePort: the IP and port for the Apache server
#
ApacheAddr localhost
ApachePort 80

#
# HostName: the virtual host for the root server, which
# displays a list of available instances.
#
HostName localhost

#
# LogLevel: how much logging detail to include in krang.log.  Valid setting are
# 1 (critical only), 2 (critical and info) and 3 (critical, info and
# debug).  A setting of 2 is standard for production use.
#
LogLevel 2

#
# FTPAddress and FTPPort: set this to the address and port of the
# Krang internal FTP server.
#
FTPAddress localhost
FTPPort 2121
FTPHostName localhost

#
# SMTPServer: Krang needs to be able to mail alerts to users.  Set
# this to a working SMTP server.
#
SMTPServer 127.0.0.1

#
# FromAddress: set this to the From: address Krang should use when
# sending mail.
#
FromAddress krangmailer@localhost

#
# Configure Bugzilla settings here.  Unless EnableBugzilla is 1, none
# of the rest will be used.
#
EnableBugzilla 0
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword whale
BugzillaComponent 'Auto-submitted Bugs'

#
# Select a skin which will determine the look of the UI.  Available
# skins are stored in the skins/ directory.
#
Skin Default

#
# Set the number of child processes the scheduler daemon
# can spawn when handling tasks.
# Current wisdom suggests a 3:1 ratio of children to available CPUs.
#
SchedulerMaxChildren 3


###########################################################################
#
# Instance Configuration
#
# Each instance needs its own Instance block below containing
# instance-specific configuration.
#
###########################################################################

#
# Instance: each instance has its own block named for the instance.
#
<Instance localhost>

   # the UI display name for this instance
   InstanceDisplayName localhost

   # the virtual host users will use to access this instance
   InstanceHostName localhost

   # MySQL database name for this instance
   InstanceDBName krang

   # the element set to be used in this instance.  Instances may share
   # element sets.
   InstanceElementSet Default

</Instance>

