###########################################################################
#
# Global Krang Setup
#
###########################################################################

#
# KrangUser and KrangGroup: the UNIX user and group for Krang.  All
# Krang processes run as this user/group and all files must be owned by
# this user.
#
KrangUser  krang
KrangGroup krang

#
# MySQL user and password for Krang
#
DBUser krang
DBPass ""

# 
# ApacheAddr and ApachePort: the IP and port for the Apache server
#
ApacheAddr 192.168.40.128
ApachePort 80

#
# HostName: the virtual host for the root server, which
# displays a list of available instances.
#
HostName turdblossom

#
# EnableSiteServer: the site server offers developers a means to test
# preview and publish without requiring a separate Apache setup.  If
# set to 1 then SiteServerAddr and SiteServerPort must be defined and
# must differ from the ApacheAddr and ApachePort settings.
#
EnableSiteServer 1
SiteServerAddr 192.168.40.128
SiteServerPort 8080

#
# LogLevel: how much logging detail to include in krang.log.  Valid setting are
# 1 (critical only), 2 (critical and info) and 3 (critical, info and
# debug).  A setting of 2 is standard for production use.
#
LogLevel 2

#
# FTPAddress and FTPPort: set this to the address and port of the
# Krang internal FTP server.
#
EnableFTP 1
FTPAddress 192.168.40.128
FTPHostName localhost
FTPPort 2121

#
# SMTPServer: Krang needs to be able to mail alerts to users.  Set
# this to a working SMTP server.
#
SMTPServer localhost

#
# FromAddress: set this to the From: address Krang should use when
# sending mail.
#
FromAddress krangmailer@localhost.com

#
# Configure Bugzilla settings here.  Unless EnableBugzilla is set to 1, none
# of the other settings will be used.
#
EnableBugzilla 0
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword whale
BugzillaComponent 'Auto-submitted Bugs'

#
# Select a skin which will determine the look of the UI.  Available
# skins are stored in the skins/ directory.
#
Skin Default

#
# Set the number of child processes the scheduler daemon
# can spawn when handling tasks.
# Current wisdom suggests a 3:1 ratio of children to available CPUs.
# (Set to 0 to disable scheduler.)
#
SchedulerMaxChildren 0

# 
# Set the number of seconds to wait before retrying a failed schedule item
#
SchedulerDefaultFailureDelay 300

#
# This variable controls the character-set for Krang's user interface.
# Compliant browsers will use this setting to encode data they send to
# Krang.  NOTE: If your editors use IE 6 on Windows XP and may copy
# non-ASCII data into Krang then you may need to set this to either
# "windows-1252" or "utf-8" to work-around a bug in IE 6.
#
Charset iso-8859-1

#
# This variable controls whether Krang uses SSL.  You must compile
# Krang with --with-ssl before you can turn this on.
#
# EnableSSL 1

#
# You can change the default SSL port with this directive.
#
# SSLApachePort 443

#
# This variable controls whether Krang uses SSL for links to preview.
# This is independent of EnableSSL, allowing you to run your preview
# server with SSL enabled even if Krang is not using SSL.
#
PreviewSSL 0

#
# Secret is a shared secret used for encryption and checksumming
Secret 'ad0243-1j!@LdaAWEOIGFa-39021-:skj'

# ContactEmail provides an optional way for you to specify how
# users are to contact you in case of problems or compliments (heh).
# It will place into the UI templates to fill the 'cms_contact_email'
# template variable.
# ContactEmail cms@company.org

#

# Localization directives
#
# If none is specified the English default is used
#
# DefaultLanguage is used on the login screen and if the user has
#                 not yet specified his language preference
#
# AvailableLanguages figure in the language selector on the 'Preferences' screen
#
# These are RFC3066-style language tags telling Krang which
# dictionaries in lang/ it should make use of.  Make sure you've got
# the appropriate lexicon files. For the English default, you just need
#      lang/messages.en
# For other languages you need
#      lang/messages.LANG-TAG
#      lang/perl.LANG-TAG
#      lang/javascript.LANG-TAGB
#
#DefaultLanguage de
#AvailableLanguages en de

#
# The three optional variables below limit the number of versions
# saved in the database for Story, Media, and Template objects.
# The default for each is 0, meaning all versions are kept. 
#
# For Stories, specific classes may override the universal
# value via a method called versions_to_keep() (see TopLevel.pm)
#
# For Media, versions refer to the metadata associated with
# a media file, and not the file itself (of which only the latest
# copy is kept, in the file system rather than the database).
#
# NOTE: Changing one of these variables does not automatically
# prune existing versions from the database - to do that, you
# must run the script /bin/krang_prune_versions
#
# SavedVersionsPerMedia 0
# SavedVersionsPerStory 0
# SavedVersionsPerTemplate 0

# This directive determines the maximum number of items allowed to
# live in the trashbin.  When this limit is reached and exceeded, the
# oldest items get deleted.
TrashMaxItems 20

###########################################################################
#
# Instance Configuration
#
# Each instance needs its own Instance block below containing
# instance-specific configuration.
#
###########################################################################

#
# Instance: each instance has its own block named for the instance.
#
<Instance test1>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine One"

   # the virtual host users will use to access this instance
   InstanceHostName cms.test1.com

   # MySQL database name for this instance
   InstanceDBName krang_test

   # the element set to be used in this instance.  Instances may share
   # element sets.
   InstanceElementSet TestSet1

   # optionally run this instance on a different IP and port than
   # other Krang instances

   # InstanceApacheAddr 10.0.1.86
   # InstanceApachePort 8090
   # InstanceSSLPort 4430

   # optionally use a different SSL config for this instance, use with EnableSSL

   # InstanceSSLCertificateFile /path/to/krang/conf/rabbit.crt
   # InstanceSSLCertificateKeyFile /path/to/krang/conf/rabbit.key
   # InstanceSSLCertificateChainFile /path/to/krang/conf/rabbit-ca.crt
   # InstanceSSLCACertificateFile /path/to/krang/conf/rabbit-ca_client.crt
   # InstanceSSLCARevocationFile  /path/to/krang/conf/rabbit-ca_client.crl

</Instance>


<Instance test2>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine Two"

   # the virtual host users will use to access this instance
   InstanceHostName cms.test2.com

   # MySQL database name for this instance
   InstanceDBName krang_test2

   # the element set to be used in this instance.  Instances may share
   # element sets.
   InstanceElementSet TestSet1

   # optionally run this instance on a different IP and port than
   # other Krang instances

   # InstanceApacheAddr 10.0.1.86
   # InstanceApachePort 8090
   # InstanceSSLPort 4430

   # optionally use a different SSL config for this instance, use with EnableSSL

   # InstanceSSLCertificateFile /path/to/krang/conf/rabbit.crt
   # InstanceSSLCertificateKeyFile /path/to/krang/conf/rabbit.key
   # InstanceSSLCertificateChainFile /path/to/krang/conf/rabbit-ca.crt
   # InstanceSSLCACertificateFile /path/to/krang/conf/rabbit-ca_client.crt
   # InstanceSSLCARevocationFile  /path/to/krang/conf/rabbit-ca_client.crl

</Instance>
