#
# Global Krang Setup
#

# the Krang user and group.  All Krang processes run as this user/group
KrangUser  nobody
KrangGroup nobody

# set this to the directory where you installed the Krang Element Library
ElementLibrary t/elements

#
# Apache configuration
#

# the IP and port for the Apache server
ApacheAddr 127.0.0.1
ApachePort 80

# virtual host for the root server, which displays a list of available
# instances
RootVirtualHost localhost.localdomain

#
# Settings for Krang::Log
#

# relative path to logfile
LogFile logs/krang.log

# valid values are 1-3 or [critical info debug]
LogLevel 3

# set to 1 to include timestamps in the log
LogTimeStamp 1

# wrap long Log lines when set to 1
LogWrap 1

# see the date manpage for valid tokens
TimeStampFormat "%D %T"

# Krang::FTP::Server settings
FTPAddress localhost
FTPPort 2121
FTPLog ftp.log

#
# Instance Configuration
#

<Instance test1>
   InstanceDisplayName "Test Magazine One"
   VirtualHost test1
   DBName krang
   DBUser krang
   DBPass ""
   ElementSet Set1
</Instance>

<Instance test2>
   InstanceDisplayName "Test Magazine Two"
   VirtualHost test2
   DBName krang2
   DBUser krang
   DBPass ""
   ElementSet Set1
</Instance>
