###########################################################################
#
# Global Krang Setup
#
###########################################################################

#
# KrangUser and KrangGroup: the UNIX user and group for Krang.  All
# Krang processes run as this user/group and all files must be owned by
# this user.
#
KrangUser krang
KrangGroup krang

# 
# ApacheAddr and ApachePort: the IP and port for the Apache server
#
ApacheAddr 127.0.0.1
ApachePort 80

#
# RootVirtualHost: the virtual host for the root server, which
# displays a list of available instances.
#
RootVirtualHost localhost.localdomain

#
# EnableSiteServer: the site server offers developers a means to test
# preview and publish without requiring a separate Apache setup.  If
# set to 1 then SiteServerAddr and SiteServerPort must be defined and
# must differ from the ApacheAddr and ApachePort settings.
#
EnableSiteServer 1
SiteServerAddr 127.0.0.1
SiteServerPort 8080

#
# LogLevel: how much logging detail to include in krang.log.  Valid setting are
# 1 (critical only), 2 (critical and info) and 3 (critical, info and
# debug).  A setting of 2 is standard for production use.
#
LogLevel 2

#
# FTPAddress and FTPPort: set this to the address and port of the
# Krang internal FTP server.
#
FTPAddress localhost
FTPPort 2121

#
# SMTPServer: Krang needs to be able to mail alerts to users.  Set
# this to a working SMTP server.
#
SMTPServer localhost

#
# FromAddress: set this to the From: address Krang should use when
# sending mail.
#
FromAddress krangmailer@localhost.com

#
# Configure Bugzilla settings here.
#
BugzillaServer krang-services.ops.about.com/bugzilla
BugzillaEmail krang_test@yahoo.com
BugzillaPassword shredder
BugzillaComponent 'Auto-submitted Bugs'



###########################################################################
#
# Instance Configuration
#
# Each instance needs its own Instance block below containing
# instance-specific configuration.
#
###########################################################################

#
# Instance: each instance has its own block named for the instance.
#
<Instance test1>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine One"

   # the virtual host users will use to access this site
   VirtualHost cms.test1.com

   # the database setup for this instance.  Each instance requires its
   # own database.
   DBName krang
   DBUser krang
   DBPass ""

   # the element set to be used in this instance.  Instances may share
   # element sets.
   ElementSet TestSet1

</Instance>

<Instance test2>

   # the UI display name for this instance
   InstanceDisplayName "Test Magazine Two"

   # the virtual host users will use to access this site
   VirtualHost cms.test2.com

   # the database setup for this instance.  Each instance requires its
   # own database.
   DBName krang2
   DBUser krang
   DBPass ""

   # the element set to be used in this instance.  Instances may share
   # element sets.
   ElementSet TestSet1

</Instance>
