# set this to the directory where you installed the Krang Element Library
ElementLibrary t/elements

#
# Apache configuration
#

# the Apache binary
ApacheBin  /usr/local/apache/bin/httpd

# the Apache root
ApacheRoot /usr/local/apache

# the Apache user and group
ApacheUser  nobody
ApacheGroup nobody

# the IP and port for the Apache server
ApacheAddr 127.0.0.1
ApachePort 80

# virtual host for the root server, which displays a list of available
# instances
RootVirtualHost localhost.localdomain

#
# Settings for Krang::Log
#

# relative path to logfile
LogFile logs/krang.log

# valid values are 1-3 or [critical info debug]
LogLevel 3

# set to 1 to include timestamps in the log
LogTimeStamp 1

# wrap long Log lines when set to 1
LogWrap 1

# see the date manpage for valid tokens
TimeStampFormat "%D %T"


#
# Instance Configuration
#

<Instance test1>
   VirtualHost test1
   DBName krang
   DBUser krang
   DBPass ""
   ElementSet Set1
</Instance>

<Instance test2>
   VirtualHost test2
   DBName krang2
   DBUser krang
   DBPass ""
   ElementSet Set1
</Instance>

