# messages.conf: the message configuration file

missing_type        "Type requires a value."
missing_title       "Title requires a value."
missing_slug        "Slug requires a value."
missing_category    "Site / Category requires a value."
missing_cover_date  "Cover Date requires a value."

<Module "Krang::CGI::Story">
  duplicate_url "Duplicate URL detected.  Story ID $story_id has the URL $url which is the same as your choices generate.  Please change your settings for $which to generate a new URL."

  story_save "Saved version $version of Story $story_id (URL: $url)."

  story_delete "Deleted Story $story_id (URL: $url)."

  duplicate_category "Cannot add category because the chosen category is already associated with the story."

  added_category "Added story to category $url."

  added_no_category "No categories selected for addition!"

  set_primary_category "Set primary category to $url."

  deleted_categories "Removed story from categories $urls."

  deleted_a_category "Removed story from category $url."

  deleted_no_categories "No categories marked for deletion!"

  reverted_story "Reverted story to version $version."
</Module>

<Module "Krang::CGI::ElementEditor">
  saved_element        "Saved $name."
  saved_bulk           "Saved bulk edit of $name data."
  added_element        "Added $child to $parent."
  no_elements_deleted  "No elements marked for deletion!"
  deleted_element      "Removed $name."
  reordered_elements   "Reordered elements."
  invalid_element_data "$msg"
</Module>

<Module "Krang::CGI::Contrib">
  duplicate_name                   "There is already a contributor with that name."
  error_invalid_first              "Please specify a valid first name."
  error_invalid_last               "Please specify a valid last name."
  error_invalid_type               "Please specify a valid contributor type."
  message_contrib_added            "Contributor has been added."
  message_contrib_saved            "Contributor saved."
  message_add_cancelled            "Add contributor cancelled."
  message_contrib_saved            "Contributor saved."
  message_save_cancelled           "Edit contributor cancelled."
  message_selected_deleted         "Checked contributors deleted."
  message_contrib_deleted          "Contributor deleted."
  message_selected_associated      "Contributor(s) added."
  message_selected_unassociated    "Contributor(s) removed."
  missing_contrib_associate_list   "No contributors selected for addition."
  missing_contrib_unassociate_list "No contributors selected for removal."
  message_contribs_reordered       "Contributor order updated."
</Module>



###############################
# test messages, do not alter #
###############################

test1 "This is a test."
test2 "This is a $test."
test3 "This is a $test $test $test $foo."

<Module "Test::Module1">
  test1 "Now for something completely different."
  test2 "Now for $test completely different."
</Module>

<Module "Test::Module2">
  test1 "Another test, oh joy."
</Module>
