# messages.conf: the message configuration file



###############################
# test messages, do not alter #
###############################

test1 "This is a test."
test2 "This is a $test."
test3 "This is a $test $test $test $foo."

<Module "Test::Module1">
  test1 "Now for something completely different."
  test2 "Now for $test completely different."
</Module>

<Module "Test::Module2">
  test1 "Another test, oh joy."
</Module>
