# messages.conf: the message configuration file

missing_type        "Type requires a value."
missing_title       "Title requires a value."
missing_slug        "Slug requires a value."
missing_category    "Site / Category requires a value."
missing_cover_date  "Cover Date requires a value."

<Module "Krang::CGI::Story">
  duplicate_url "Duplicate URL detected.  Story ID '$story_id' has the URL '$url' which is the same as your choices generate.  Please change your settings for $which to generate a new URL."
</Module>

<Module "Krang::CGI::ElementEditor">
  saved_element        "Saved $name."
  added_element        "Added $child to $parent."
  no_elements_deleted  "No elements marked for deletion!"
  deleted_element      "Removed $name."
  reordered_elements   "Reordered elements."
  invalid_element_data "$msg"
</Module>



###############################
# test messages, do not alter #
###############################

test1 "This is a test."
test2 "This is a $test."
test3 "This is a $test $test $test $foo."

<Module "Test::Module1">
  test1 "Now for something completely different."
  test2 "Now for $test completely different."
</Module>

<Module "Test::Module2">
  test1 "Another test, oh joy."
</Module>
