Base Default

<CSS>
  # basic palette (all in use)
  BorderColor       #BBB
  BrightBorderColor #999
  BrightColor       #EFEFEF
  DarkColor         #666
  LightColor        #CCC
  XLightColor       #E6E6E6
  HilightColor      #CCC
  XHilightColor     #DDD
  LinkColor         #4C4C4C
  DarkLinkColor     #333

  # text colors (using: TextColor, LinkColor, InvalidColor, ButtonColor)
  AlertColor        #FF2800
  ButtonColor       #333
  InvalidColor      #F50
  LightTextColor    #E4E4E4
  TextColor         #666
  HeaderColor       #111
</CSS>

