# screen background
background_color #ffffff

# basic palette
dark_color       #04044c
light_color      #dbe9f4
bright_color     #98ccfe
border_color     #bababa

# text colors
text_color       #333333
light_text_color #dbeaf5
link_color       #05034c
button_color     #003466
alert_color      #ff0000
invalid_color    #ffff99
