# screen background
background_color #ffffff

# basic palette
dark_color       #5a6952
light_color      #acba94
bright_color     #7b855a
border_color     #c5c6c5

# logo colors
logo_color1      #83a139
logo_color2      #bdd27b
logo_color3      #4a7541

# text colors
text_color       #5a695a
light_text_color #e6eacd
link_color       #5a695a
button_color     #5a6952
alert_color      #ff2800
invalid_color    #ffffac
