# basic palette (all in use)
BackgroundColor   #FFF
BorderColor       #BBB
BrightBorderColor #BBB
BrightColor       #E0F0FF
DarkColor         #369
LightColor        #9CF
XLightColor       #CEE7FF
HilightColor      #FF9
EvenHilightColor  #EE8
XHilightColor     #FFC
LinkColor         #690
DarkLinkColor     #360

# text colors (using: TextColor, LinkColor, InvalidColor, ButtonColor)
AlertColor        #FF2800
ButtonColor       #333
InvalidColor      #600
LightTextColor    #E6E2E6
TextColor         #666
HeaderColor       #369

