# screen background
background_color #ffffff

# basic palette
dark_color       #52757b
light_color      #c5dade
bright_color     #5299ac
border_color     #c5c6c5

# logo colors
logo_color1      #5a9dac
logo_color2      #cdd6d5
logo_color3      #52757b

# text colors
text_color       #414041
light_text_color #e6e2e6
link_color       #527d7b
button_color     #414041
alert_color      #ff2800
invalid_color    #ffffac
