# based on the Default skin
Include ../Default/skin.conf

# change palette to reds
background_color #ffffff
dark_color       #333333
light_color      #999999
bright_color     #eeeeee

# logo colors
logo_color1      #333333
logo_color2      #999999
logo_color3      #eeeeee

# text colors
text_color       #333333
light_text_color #dddddd
link_color       #444444
button_color     #222222
alert_color      #000000
invalid_color    #dddddd