### -*- mode: text; coding: latin-1 -*-
" OK "                           " OK "
" is already an item in this list. Not added."   "ist in der Liste bereits vorhanden und wird daher nicht hinzugefügt."
"(new password)"                 "(neues Passwort)"
"(repeat)"                       "(wiederholen)"
"(By First Name, Last Name)"     "(Nach Vorname und/oder Nachname)"
"(Simple)"                       "(Einfach)"
"(Windows IE or for use with an external FTP client)"   "(Mit Windows IE oder einem externen FTP-Programm)"
"(by First Name, Last Name)"     "(nach Vorname, Name)"
"(optional)"                     "(optional)"
"A Krang alert has been triggered for Story"   "Krang meldet einen Vorgang zu Story"
"Please be descriptive and use lots of keywords."   "Verwenden Sie bitte aussagekräftige Schlüsselworte."
"ACTION:"                        "Aktion:"
"About"                          "Über"
"Access denied"                  "Zugriff verwehrt"
"Action"                         "Aktion"
"Action:"                        "Aktion:"
"Active Media"                   "Medien in Arbeit"
"Active Stories"                 "Storys in Arbeit"
"Active Templates"               "Vorlagen in Arbeit"
"Actual Results"                 "Tatsächliches Ergebnis"
"Ad Links"                       "Links hinzufügen"
"Addons"                         "Addons"
"Add A Category"                 "Kategorie anlegen"
"Add A Contributor"              "Mitarbeiter anlegen"
"Add A Group"                    "Gruppe anlegen"
"Add A Site"                     "Website anlegen"
"Add Action"                     "Aktion hinzufügen"
"Add Alert"                      "Anlegen"
"Add Category"                   "Kategorie anlegen"
"Add Contributor"                "Mitarbeiter anlegen"
"Add Desk"                       "Speichern"
"Add Element"                    "Hinzufügen"
"Add Group"                      "Gruppe anlegen"
"Add Item"                       "Element hinzufügen"
"Add Media"                      "Media anlegen"
"Add New Alert"                  "Benachrichtigung anlegen"
"Add New Desk"                   "Neue Abteilung"
"Add Site"                       "Website anlegen"
"Add Site / Category"            "Website / Kategorie hinzufügen"
"Add Story"                      "Story hinzufügen"
"Add Template"                   "Vorlage anlegen"
"Add User"                       "Benutzer anlegen"
"Add a New User"                 "Benutzer anlegen"
"Add category:"                  "Kategorie"
"Add to Schedule"                "Zum Zeitplan hinzufügen"
"Add"                            "Hinzufügen"
"Add More"                       "Mehr Felder"
"Admin"                          "Admin"
"Administrative Permissions"     "Administrationsrechte"
"Advanced Scheduler"             "Erweiterter Zeitplan"
"Advanced Search"                "Erweiterte Suche"
"Alert"                          "Benachrichtigung"
"Alerts"                         "Benachrichtigungen"
"Alignment"                      "Ausrichtung"
"All Logins"                     "Alle Anmeldungen"
"All Versions"                   "Alle Versionen"
"Alt Text"                       "Alternativtext:"
"Analyze"                        "Analyse"
"An internal server error has occurred.  This almost certainly indicates a bug in the system."   "Es ist ein interner Server-Fehler aufgetreten. Dies weist mit ziemlicher Sicherheit auf einen Bug im System hin."
"Any"                            "Alle"
"Archive"                        "Archiv"
"Archive Upload"                 "Archiv Upload"
"Article Page"                   "Artikelseite"
"Article"                        "Artikel"
### asset vielleicht als Ressource
"Asset"                          "Ressource"
"Asset Permissions"              "Ressourcenrechte"
"Assets"                         "Ressourcen"
"Associate Contributor"          "Mitarbeiter zuweisen"
"Associate"                      "Zuweisen"
"At:"                            "Um:"
"Attributes"                     "Eigenschaften"
"Audio"                          "Audio"
"Auto Segments"                  "Automatische Segmente"
"Autocomplete Searches?"         "Suche mit Vorschlagsliste"
"Available"                      "Verfügbar"
"Back"				 "Zurück"
"Back to the Top"                "Zurück zum Seitenanfang"
"Background Color"               "Hintergrundfarbe"
"Bad Example:"                   "Nicht so:"
"Basic Article"                  "Einfacher Artikel"
"Below are the criteria that triggered this alert:"   "Diese Benachrichtigung geht auf folgende Kriterien zurück:"
"Bio"                            "Lebenslauf"
"Blocker: Prevents use of the system."   "Blocker: Macht das System unbrauchbar."
"Blurb"                          "Bauchbinde"
"Bottom Left Column"             "Spalte unten links"
"Bottom Right Column"            "Spalte unten rechts"
"Bulk Edit"                      "Insgesamt bearbeiten"
"Bulk Media Upload"              "Medienarchiv hochladen"
"Bulk Upload"                    "Hochladen"
"CATEGORY:"                      "Kategorie:"
"CMS"                            "CMS"
"Cancel"                         "Abbrechen"
"Cancel Category Edit"           "Abbrechen"
"Caption"                        "Titel"
"Car Selector"                   "Automobil-Auswahl"
"Categories"                     "Kategorien"
"Categories:"                    "Kategorien:"
"Category Archive"               "Kategorien-Archiv"
"Category Lists"                 "Kategorien verwalten"
"Category"                       "Kategorie"
"Category ID"                    "Kategorie ID"
"Category Index"                 "Index der Kategorie"
"Change Account Password"        "Passwortänderung:"
"Change Separator"               "Trennungszeichen ändern"
"Character Count"                "Anzahl der Zeichen"
"Characters:"                    "Zeichen:"
"Check In"                       "Freigeben"
"Check In To"                    "Freigeben in"
"Check Out"                      "Reservieren"
"Checked In"                     "Freigegeben"
"Checked Out"                    "In Arbeit"
"Checked Out Content"            "In Arbeit bei mir"
"Checked out by"                 "In Arbeit bei"
"Checkout"                       "Reservieren"
"Choose Contributors"            "Mitarbeiter auswählen"
"Choose a Category"              "Bitte wählen Sie eine Kategorie aus"
"Choose a Template"              "Bitte wählen Sie ein Element aus"
"Choose Parent Category"         "Bitte wählen Sie die Eltern-Kategorie aus"
"Choose"                         "Auswählen"
"Classifieds"                    "Rubriken"
"Clean"                          "Aufräumen"
"Clear"                          "Reset"
"Close"                          "Schließen"
"Commit Changes"                 "Änderungen speichern"
"Contact your System Administrator if this problem continues."  "Bitte kontaktieren Sie Ihren Administrator, wenn sich dieses Problem als hartnäckig erweist."
"Contact Us"                     "Kontakt"
"Content"                        "Inhalt"
"Contributor List"               "Mitarbeiter verwalten"
"Contributor Type"               "Typ"
"Contributor"                    "Mitarbeiter"
"Contributor:"                   "Mitarbeiter:"
"Contributors"                   "Mitarbeiter"
"Contributors:"                  "Mitarbeiter:"
"Copy"                           "Kopieren"
"Copy of"                        "Kopie von"
"Copyright"                      "Copyright"
"Couldn't find"                  "Nicht gefunden"
"Cover"                          "Deckblatt"
"Date"                           "Datum"
"Date:"                          "Datum:"
"Cover Date"                     "Datum"
"Cover Double Column"            "Zweispaltiges Cover"
"Cover Multi Page"               "Mehrseitiges Cover"
"Cover Page"                     "Titelseite"
"Cover Single Top Double Bottom" "Cover oben einspaltig, unten zweispaltig"
"Cover Story"                    "Titelgeschichte"
"Covers won't publish!!!"        "Die Titelseiten werden nicht veröffentlicht!!!"
"Created"                        "Angelegt"
"Create non-existant categories found in archive"   "Im Archiv vorhandene Kategorien anlegen, wenn sie noch nicht existieren"
"Create"                         "Anlegen"
"Create a New Desk"              "Neue Abteilung anlegen"
"Creation Date"                  "Angelegt am"
"Create New Categories (to match those within Archive)" "Kategorien anlegen, die im Archiv enthalten sich, aber noch nicht im System."
"Creator"                        "Urheber"
"Creator:"                       "Urheber:"
"Critical: Crashes or hangs system, or causes data loss."   "Kritischer Bug: Das System bleibt hängen oder verursacht Datenverlust."
"Current Alerts"                 "Aktuelle Benachrichtigungen"
"Current File"                   "Momentaner Dateiname"
"Current Contributors"           "Derzeitige Mitarbeiter"
"Current Schedule"               "Momentaner Zeitplan"
"Current Version:"               "Aktuelle Version:"
"Current Version"                "Aktuelle Version"
"Current"                        "Zugewiesen"
"D"                              "A"
"DESK:"                          "Abteilung:"
"Desk Permissions"               "Abteilungsrechte"
"Daily at:"                      "Täglich:"
"Data"                           "Daten"
"Data Entry"                     "Daten"
"Date"                           "Datum"
"Date/Time"                      "Datum/Zeit:"
"Day"                            "Tag"
"Deck"                           "Untertitel"
"Default"			 "/ (Wurzelkategorie)"
"Default Caption"                "Beschreibung"
"Default Copyright"              "Copyright"
"Delete Category"                "Löschen"
"Delete Checked"                 "Markiertes Löschen"
"Delete Selected"                "Ausgewähltes Löschen"
"Delete"                         "Löschen"
"Deploy"                         "Aktivieren"
"Deployed"                       "Aktiviert"
"Deployed Version"               "Aktivierte Version:"
"Describe how to reproduce the problem, step by step."   "Beschreiben Sie das Problem Schritt für Schritt."
"Description"                    "Beschreibung"
"Description:"                   "Beschreibung:"
"Desk Editor"                    "Abteilungen verwalten"
"Desk"                           "Abteilung"
"Desk:"                          "Abteilung:"
"Desk is currently empty."       " Abteilung ist momentan leer."
"Desks"                          "Abteilungen"
"Directory"                      "Verzeichnis"
"Display Name"                   "Name"
"Done Bulk Editing"              "Fertig"
"Done Editing"                   "Fertig"
"Double Column"                  "Zweispaltig"
"Edit Category"                  "Kategorie bearbeiten"
"Edit Contributor"               "Mitarbeiter bearbeiten"
"Edit Contributors"              "Mitarbeiter"
"Edit Desk"                      "Abteilungen bearbeiten"
"Edit Group"                     "Gruppe bearbeiten"
"Edit Group Category Permissions" "Gruppenrechte für Kategorien"
"Edit List Group"                "Listengruppe bearbeiten"
"Edit Media"                     "Medien bearbeiten"
"Edit Media Schedule"            "Media-Zeitplan bearbeiten"
"Edit Schedule"                  "Zeitplan bearbeiten"
"Edit Site"                      "Website bearbeiten"
"Edit Story"                     "Story bearbeiten"
"Edit Story Schedule"            "Story-Zeitplan bearbeiten"
"Edit Template"                  "Vorlage bearbeiten"
"Edit User"                      "Benutzer bearbeiten"
"Edit"                           "Bearbeiten"
"Element"                        "Element"
"Element:"                       "Element:"
"Email"                          "E-Mail"
"Empty"                          "Leer"
"Enter your email address and we'll send your log-in name and instructions on how to reset your password."  "Geben Sie Ihre E-Mail Adresse ein, und wir schicken Ihnen Ihren Benutzernamen samt einer Anleitung, wie Sie Ihr Passwort zurücksetzen können."
"Error"                          "Fehler"
"Error previewing media"         "Fehler bei der Vorschau von Medien"
"Every time."                    "Immer"
"Excel"                          "Excel"
"Expand on the Summary."         "Beschreiben Sie das Problem bitte ausführlicher."
"Expected Results"               "Erwartetes Ergebnis"
"Expire"                         "Löschen"
"External Lead In"               "Externer Link"
"FTP Upload"                     "FTP Upload"
"FTP"                            "FTP"
"Fancy Paragraph"                "Phantasievolles Absatzformat"
"File:"                          "Dateiname:"
"File Bug Report"                "Fehlerbericht"
"File Name"                      "Dateiname"
"File Name:"                     "Dateiname:"
"Find Media"                     "Medien suchen"
"Find Stories"                   "Storys suchen"
"Find Story"                     "Story suchen"
"Find Template"                  "Vorlage suchen"
"Find Templates"                 "Vorlagen suchen"
"First Name"                     "Vorname"
"First Name:"                    "Vorname:"
"First, Middle Name"             "Vornamen"
"First"                          "Erster Vorname"
"Flash"                          "Flash"
"For use with Internet Explorer or an external FTP client:" "Zur Verwendung mit dem Internet Explorer oder einem externen FTP Programm"
"Forgot your Login?"             "Anmeldedaten vergessen?"
"Forgot Your Login?"             "Anmeldedaten vergessen?"
"From"                           "Von"
"Found"                          "Gefunden"
"Getting Started"                "Einleitung"
"Good Example:"                   "Sondern so:"
"Group Category Permissions Edit"   "Gruppenrechte für Kategorien"
"Group Limited"                  "Auf Gruppe begrenzt"
"Group List"                     "Gruppen verwalten"
"Group Name"                     "Gruppenname"
"Group Name:"                    "Gruppenname:"
"Group"                          "Gruppe"
"Group:"                         "Gruppe:"
"Groups"                         "Gruppen"
"HTML"                           "HTML"
"Without Attributes"             "Wo Copyright, Beschreibung, Notiz <b>und</b> Alternativtext fehlen"
"Haven't tried to reproduce it." "Ich habe nicht versucht, den Fehler zu reproduzieren."
"Header Image"                   "Kopfbild"
"Header Size"                    "ÜberschriftengröÂße"
"Header"                         "Kopfzeile"
"Headline"                       "Überschrift"
"Help"                           "Hilfe"
"Help with this Page"            "Hilfe zu dieser Seite"
"Hidden"                         "Versteckt"
"Hide"                           "Versteckt"
"High"                           "Hoch"
"Horizontal Line"                "Horizontale Linie"
"Hour"                           "Stunde"
"Hourly at:"                     "Stündlich:"
"How often can you reproduce the problem?"   "Wie oft konnten Sie das Problem reproduzieren?"
"How serious is the problem?"    "Wie ernst ist das Problem?"
"ID"                             "ID"
"ID:"                            "ID:"
"If you don't want to reset your password, no further action is necessary." "Wenn Sie Ihr Passwort nicht zurücksetzen möchten, brauchen Sie nichts weiter zu unternehmen."
"Illustrator"                    "Illustrator"
"Image"                          "Bild"
"Image Alignment"                "Bildausrichtung"
"Image Link"                     "Bild-Link"
"Immediate"                      "Sofort"
"Include any special setup steps." "Was sonst noch wichtig ist, um den Fehler reproduzieren zu können."
"Information"                    "Information"
"Inset Box"                      "Kasten"
"Internal Server Error"          "Unerwarteter Serverfehler"
"Invalid login.  Please check your user name and password and try again."   "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort und versuchen Sie es noch einmal."
"Issue Date"                     "Ersch.-Datum"
"JavaScript"                     "JavaScript"
"Jobs"                           "Geplante Aktionen"
"Keywords"                       "Keywords"
"Krang alert for action"         "Krang Benachrichtigung über Aktion"
"Large Header"                   "Große Überschrift"
"Large Section Header"           "Große Abschnittsüberschrift"
"Last Name"                      "Name"
"Last Name:"                     "Name:"
"Last"                           "Name"
"Lead In"                        "Teaser"
"Lead-In"                        "Teaser"
"Lead-Ins Per Page"              "Teaser je Seite"
"Leadin"                         "Teaser"
"Left"                           "Links"
"Left Column"                    "Linke Spalte"
"Left Navigation"                "Linke Navigation"
"Leftnav Link"                   "Link in linkem Menü"
"Link Destination"               "Link-Ziel"
"Link Text"                      "Link-Text"
"List Group Edit"                "Listengruppe bearbeiten"
"List Group Name"                "Listengruppe"
"List Groups"                    "Listengruppen verwalten"
"Lists"                          "Listen"
"Loading"                        "Lädt"
"Log In"                         "Anmelden"
"Log Out"                        "Abmelden"
"Log"                            "History"
"Logged In as"                   "Angemeldet als"
"Logged In as:"                  "Angemeldet als:"
"Login"                          "Anmeldung"
"Login Information"              "Anmeldung"
"Looks like a little bug (probably an Internal Server Error)."  "Sieht aus wie ein kleiner Bug (wahrscheinlich ein unerwarteter Serverfehler)."
"Low"                            "Niedrig"
"Major: Breaks a significant feature; no workaround."   "Ernsthaftes Problem: Legt eine wichtige Funktion lahm."
"Manage Scheduler Addons"        "Zeitplan Addons verwalten"
"Manage Categories"              "Kategorien verwalten"
"Manage Contributors"            "Mitarbeiter verwalten"
"Manage Desks"                   "Abteilungen verwalten"
"Manage Groups"                  "Gruppen verwalten"
"Manage Jobs"                    "Zeitgesteuerte Aktionen verwalten"
"Manage Lists"                   "Listen verwalten"
"Manage Sites"                   "Websites verwalten"
"Manage Users"                   "Benutzer verwalten"
"May Check In All"               "Fremde Ressourcen freigeben"
"May Publish"                    "Veröffentlichen"
"Media"                          "Medien"
"Media ID"                       "Medien ID"
"Media Link"                     "Medien-Link"
"Media Preview"                  "Medien-Vorschau"
"Media Preview Error"            "Fehler bei der Medien-Vorschau"
"Media Properties"               "Media Eigenschaften"
"Medium"                         "Mittel"
"Metadata Description"           "Metadata Beschreibung"
"Metadata Keywords"              "Metadata Schlüsselworte"
"Metadata Title"                 "Metadata Titel"
"Middle"                         "Zweiter Vorname:"
"Minor: Breaks a minor feature; easily worked around."   "Kleineres Problem: Mit einigen Tricks lässt sich das Problem umgehen."
"Minute"                         "Minute"
"Mobile Phone"                   "Handy"
"Month"                          "Monat"
"Move"                           "Verschieben"
"Move To"                        "Verschieben nach"
"Move to"                        "Verschieben nach"
"Moved"                          "Verschoben"
"My Alerts"                      "Benachrichtigungen"
"My Preferences"                 "Einstellungen"
"My Workspace"                   "Mein Arbeitsplatz"
"Name"                           "Name"
"Name:"                          "Name:"
"New"                            "Neu anlegen"
"New Category"                   "Kategorie anlegen"
"New Contributor"                "Neuer Mitarbeiter"
"New Group"                      "Neue Gruppe"
"New Media"                      "Neues Medium"
"New Password"                   "Neues Passwort"
"New Site"                       "Neue Website"
"New Story"                      "Neue Story"
"New Template"                   "Neue Vorlage"
"New User"                       "Neuer Benutzer"
"New Window"                     "Neues Fenster"
"New passwords do not match."    "Die Passwörter stimmen nicht überein."
"Newest Version"                 "Neueste Version"
"Next Event"                     "Nächstes Ereignis"
"Next Run"                       "Nächster Lauf"
"No Actions scheduled."          "Derzeit sind keine Aktionen geplant."
"No addons are installed."       "Es sind keine Addons installiert."
"No Contributors."               "Keine Mitarbeiter zugewiesen."
"No More Contributors Found."    "Keine weiteren Mitarbeiter gefunden."
"No Current Alerts"              "Keine Benachrichtigungen gefunden"
"No Desks Found"                 "Keine Abteilungen gefunden"
"No Schedule Found"              "Kein Eintrag im Zeitplan gefunden"
"No categories are defined."     "Keine Website/Kategorie ausgewählt."
"No element in parent list selected!" "Kein Element in unmittelbar übergeordneter Liste markiert!"
"No templates are defined."      "Kein Template ausgewählt"
"No Categories assigned."        "Keine Kategorien zugewiesen."
"No media object assigned."      "Kein Medium zugewiesen"
"No Site/Category selected."     "Keine Website/Kategorie ausgewählt."
"No Stories found."              "Keine Storys gefunden."
"No sub-elements defined."       "Dieses Element enthält keine Unterelemente."
"No Template selected."          "Keine Vorlage ausgewählt."
"No text entered."               "Kein Text eingegeben"
"None found."                    "Keine gefunden."
"None found"                     "Keine gefunden"
"None."                          "Keine"
"Normal: Should be addressed."   "Normales Problem: Sollte beseitigt werden."
"Notes"                          "Notiz"
"Now"                            "Jetzt"
"Number"                         "Nummer"
"OK"                             "OK"
"On"                             "In"
"Once at:"                       "Einmalig:"
"One Blank Line"                 "Eine Leerzeile"
"Open Format Article"            "Frei formatierbarer Artikel"
"Open Format Page"               "Frei formatierbare Seite"
"Order"                          "Reihenfolge"
"Order:"                         "Reihenfolge:"
"P"                              "V"
"PDF"                            "PDF"
"Page"                           "Seite"
"Page Header"                    "Seitenkopf"
"Paragraph"                      "Absatz"
"Parent"                         "Eltern-Kategorie"
"Password"                       "Passwort"
"Password must be at least 8 characters long and include at least one number and one symbol." "Passwörter müssen mindestens 8 Zeichen lang sein und zumindest eine Ziffer oder ein Symbol enthalten."
"Per Page"                       "je Seite"
"Person"                         "Personalien"
"Phone"                          "Telefon"
"Photographer"                   "Fotograf"
"Photographer(f)"                "Fotografin"
"Photo Link"                     "Foto-Link"
"Photo"                          "Foto"
"Photograph"                     "Foto"
"Please be as specific as possible about what is wrong." "Gehen Sie bitte ins Detail, vermeiden Sie Allgemeinheiten."
"Please contact your System Administrator."   "Bitte benachrichtigten Sie Ihren Administrator."
"Please select an item or click Cancel to cancel selection." "Bitte wählen Sie ein Element aus oder klicken Sie auf Abbrechen."
"Please use the form below to file a bug report." "Bitte verwenden Sie für Ihren Fehlerbericht das folgende Forumlar."
"Preferences"                    "Einstellungen"
"Prefix"                         "Titel"
"Preview Path"                   "Vorschau Pfad"
"Preview Path:"                  "Vorschau Pfad:"
"Preview URL"                    "Vorschau URL"
"Preview URL:"                   "Vorschau URL:"
"Preview"                        "Vorschau"
"Primary"                        "Hauptkategorie"
"Priority:"                      "Priorität:"
"Processing"                     "In Arbeit:"
"Processing Preview Request"     "Vorschau in Arbeit"
"Processing Publish Request"     "Veröffentlichung in Arbeit"
"Promo Image Large"              "Großes Werbe-Bild"
"Promo Image Small"              "Kleines Werbe-Bild"
"Promo Teaser"                   "Werbe-Teaser"
"Promo Title"                    "Werbe-Titel"
"Promo Type"                     "Werbe-Typ"
"Properties"                     "Eigenschaften"
"Publication Materials"          "Publikationsmaterial"
"Publication Time"               "Publikationszeit"
"Publish Date:"                  "Ersch.-Datum:"
"Publish Date"                   "Ersch.-Datum"
"Publish Path"                   "Publish Pfad"
"Publish Path:"                  "Publish Pfad:"
"Publish Story"                  "Story veröffentlichen"
"Publish Stories"                "Storys veröffentlichen"
"Publish to Preview"             "Für Vorschau"
"Publish"                        "Veröffentlichen"
"Publish:"                       "Veröffentlichung:"
"Published"                      "Veröffentlicht"
"Published Version:"             "Veröff. Version:"
"Published Version"              "Veröff. Version"
"Publishtest"                    "Online-Test"
"Pull Quote"                     "Zitat"
"Pulldown Article"               "Pulldown-Artikel"
"Read-Only"                      "Nur lesen"
"Recent Articles"                "Letzte Artikel"
"Remove"                         "Entfernen"
"Reorder Desks"                  "Abteilungen neu ordnen"
"Reorder"                        "Sortieren"
"Repeat Password:"               "Passwort wiederholen:"
"Repeat Password"                "Passwort wiederholen"
"Replace"                        "Ersetzen"
"Report this bug"                "Melden Sie diesen Fehler"
"Reproducability"                "Reproduzierbarkeit"
"Request"                        ""
"Reset"                          "Reset"
"Reset Password"                 "Passwort zurücksetzen"
"Reset Your Password"            "Passwort zurücksetzen"
"Results"                        "Treffern"
"Return"                         "Zurück"
"Return to Log-In Screen"        "Zurück zur Anmeldung"
"Revert"                         "Verwenden"
"Reverted"                       "Ältere Version"
"Right"                          "Rechts"
"Right Column"                   "Rechte Spalte"
"Root"                           "Wurzel"
"SEARCH"                         "SUCHE"
"Save Category"                  "Sichern"
"Save Category &amp; Stay"       "Sichern &amp; Bleiben"
"Save Story"                     "Sichern"
"Save Story &amp; Stay"          "Sichern &amp; Bleiben"
"Saved"                          "Gesichert"
"Save &amp; Stay"                "Sichern &amp; Bleiben"
"Save"                           "Sichern"
"Schedule Editor"                "Zeitplaner"
"Schedule Publication"           "Zeitpunkt der Veröffentlichung"
"Schedule Publish Time"          "Zeitpunkt der Veröffentlichung"
"Schedule editor not yet implemented."   "Der Zeitplan Editor ist noch nicht implementiert."
"Schedule"                       "Zeitplan"
"Scheduled Jobs"                 "Zeitgesteuerte Aktionen"
"Scheduled For"                  "Späterer Zeitpunkt"
"Scheduler"                      "Zeitplaner"
"Schedule Action"                "Hinzufügen"
"Search"                         "Suchen"
"Search Results"                 "Suchergebnis"
"Search Results per Page"        "Suchergebnisse je Seite"
"Second Level Link"              "Link auf zweiter Ebene"
"Section Header"                 "Abschnittsüberschrift"
"Section Header Image"           "Bild für Abschnittsüberschrift"
"Segments"                       "Segmente"
"Select Language"                "Sprache auswählen"
"Select Media"                   "Media auswählen"
"Select Story"                   "Story auswählen"
"Select"                         "Auswählen"
"Separator String"               "Absatztrennzeichen"
"Server running with CGI_MODE set." "Der Server läuft in CGI_MODE."
"Server running in"              "Server läuft in"
"Server IP Address"              "IP Adresse des Servers"
"Session"                        "Session"
"Set"                            "Zuweisen"
"Set Category Permissions"       "Kategorienrechte bearbeiten"
"Severity"                       " Schweregrad"
"Show Story Type and Version."   "Story Typ und Version anzeigen"
"Show Thumbnails"                "Thumbnails anzeigen"
"Showing"                        "Zeige"
"Similar Articles Box"           "Kasten 'Ähnliche Artikel'"
"Simple Scheduler"                "Einfacher Zeitplan"
"Simple Search"                  "Einfache Suche"
"Site List"                      "Websites verwalten"
"Site"                           "Website"
"Site/Categories:"               "Website/Kategorie:"
"Site/Categories Permissions"    "Site/Kategorienrechte:"
"Site/Category"                  "Site/Kategorie"
"Site/Category:"                 "Website/Kategorie:"
"Site:"                          "Website:"
"Sites"                          "Websites"
"Sites/Categories"               "Websites/Kategorien"
"Slug:"                          "Verzeichnis:"
"Slug"                           "Verzeichnis"
"Someone requested that your password on" "Irgend jemand hat über"
"be reset.  To reset your password, click on this link or paste it into your browser and follow the on-screen instructions:" "verlangt, Krang soll Ihr Passwort zurücksetzen. Wenn Sie dies wirklich wollen, klicken Sie bitte auf den untenstehenden Link oder kopieren Sie ihn in Ihren Browser und folgen Sie den Anweisungen, die dann erscheinen."
"Sometimes, but not always."     "Manchmal, aber nicht immer."
"Sorry, this element cannot be deleted."   "Dieses Seitenelement kann nicht gelöscht werden."
"Sort By:"                       "Sortieren nach:"
"Sorted by"                      "Sortiert nach"
"Sprinks"                        "Sprinks"
"Statistics"                     "Statistik"
"Status"                         "Status"
"Std Paragraph"                  "Standard-Absatz"
"Steal"                          "Übernehmen"
"Steps to Reproduce"             "Schritte, um den Fehler zu reproduzieren"
"Stories"                        "Storys"
"Story"                          "Story"
"Story ID:"                      "Story ID:"
"Story ID"                       "Story ID"
"Story Link"                     "Story-Link"
"Story Properties"               "Story Eigenschaften"
"Story Type"                     "Story Typ"
"Story Type:"                    "Story Typ:"
"Story URL"                      "Story URL"
"Stylesheet"                     "Stylesheet"
"Submit"                         "Abschicken"
"Subscriptions"                  "Abonnements"
"Submit a Bug"                   "Fehlerbericht"
"Suffix"                         "Namenszusatz"
"Summary"                        "Zusammenfassung"
"A one-sentence problem summary." "Kurzbeschreibung in einem Satz."
"Teaser"                         "Teaser"
"Template ID"                    "Vorlagen ID"
"Template Code:"                 "Vorlagen Code:"
"Template"                       "Vorlagen"
"Templates"                      "Vorlagen"
"Test"                           "Testen"
"Test with Template:"            "Bei der Vorschau verwenden:"
"Test with:"                     "Mit gespeicherter Version testen"
"Text"                           "Text"
"The"                            "Die "
"The following addons are installed"   "Die folgenden Addons sind installiert"
"There are no addons installed"   "Es sind keine Addons installiert"
"There currently are no Desks."  "Keine Abteilungen gefunden"
"There are currently no Alerts." "Sie haben noch keine Benachrichtigungen angelegt."
"This is Krang"                  "Krang"
"Thumbnail"                      "Thumbnail"
"Timeout for Messages"           "Dauer der Mitteilungen"
"Timestamp"                      "Zeitstempel"
"Title"                          "Titel"
"Title | URL"                    "Titel | URL"
"Title:"                         "Titel:"
"TMP"                            "TMP"
"To"                             "Bis"
"to"                             "bis"
"Top Column"                     "Spalte oben"
"Top Level Link"                 "Link auf oberster Ebene"
"Tried, but couldn't reproduce it."   "Ich habe versucht, den Fehler zu reproduzieren, aber es gelang mir nicht."
"Trigger"                        "Zeitplan"
"Trigger Daily"                  "Täglich"
"Trigger Hourly"                 "Stündlich"
"Trigger Once"                   "Einmalig"
"Trigger Weekly"                 "Wöchentlich"
"Triggered by"                   "Ausgeführt von"
"Triggered By"                   "Ausgeführt von"
"Trivial: Cosmetic issue (e.g. text misspelling)."   "Trivial: Ein kosmetisches Problem (beispielsweise ein Rechtschreibfehler)."
"Type"                           "Typ"
"Type:"                          "Typ:"
"Types"                          "Typ"
"URL"                            "URL"
"URL:"                           "URL:"
"USER TRIGGERED BY:"             "Benutzer:"
"Unassociate"                    "Entfernen"
"Unknown User"                   "Unbekannter Benutzer"
"Update Preferences"             "Änderungen speichern"
"Upload File"                    "Datei hochladen"
"Upload Template File"           "Vorlage hochladen"
"Upload"                         "Hochladen"
"User Information"               "Personalien"
"User List"                      "Benutzer verwalten"
"User Name"                      "Benutzername"
"Username"                       "Benutzername"
"User Name:"                     "Benutzername:"
"User name and password are required fields."   "Sie müssen den Benutzer und sein Passwort eingeben."
"User"                           "Benutzer"
"Users"                          "Benutzer"
"Version"                        "Version"
"Version:"                       "Version:"
"Via FTP"                        "Via FTP"
"Video"                          "Video"
"Video Link"                     "Video-Link"
"View"                           "Anzeigen"
"View Detail"                    "Anzeigen"
"View Log"                       "History"
"View Schedule"                  "Zeitplaner"
"View Media"                     "Medien anzeigen"
"View Site"                      "Website anzeigen"
"View Story"                     "Story anzeigen"
"View Template"                  "Vorlage anzeigen"
"Weekly on:"                     "Wöchentlich:"
"Welcome!"                       "Willkommen!"
"Welcome"                        "Willkommen"
"What happened after you performed the steps above?"   "Was passierte nach den oben beschriebenen Schritten?"
"What should the system have done instead?"   "Was hätte Krang stattdessen tun sollen?"
"When I tried to publish the cover for the news/sports Category from the Edit Story screen I got an internal server error."   "Als ich in 'Story bearbeiten' versuchte, das Deckblatt in der Nachrichten/Sport Kategorie zu veröffentlichten, bekam ich einen 'Unerwarteten Serverfehler'."
"Wide Page"                      "Breite Seite"
"Window"                         "Fenster"
"Word"                           "Word"
"Word Count"                     "Anzahl der Worte"
"Words:"                         "Worte:"
"Workspace"                      "Arbeitsplatz"
"Writer"                         "Redakteur"
"Year"                           "Jahr"
"You do not have permissions to access that portion of the site."  "Sie haben für diesen Teil von Krang keine Zugriffsrechte."
"Your Workspace is currently empty." "Ihr Arbeitplatz ist momentan leer."
"[N/A]"                          "[k.A.]"
"[n/a]"                          "[k.A.]"
"at"                             "um"
"blue"                           "blau"
"by full name"                   "vollständiger Name"
"by first, middle, last name"    "nach Vornamen und/oder Nachname"
"by first and/or last name"      "nach Vor- und/oder Nachname"
"by list group name"             "nach Listengruppe"
"by URL"                         "nach URL"
"by group name"                  "nach Gruppenname"
"by URL or Preview URL"          "nach URL oder Vorschau-URL"
"by User"                        "ausgelöst von Benutzer"
"cannot link to this category!"  "kann nicht mit dieser Kategorie verknüpft werden!"
"desk"                           "Abteilung"
"edit"                           "bearbeiten"
"en"                             "de-DE"
"from"                           "von"
"grey"                           "grau"
"hide"                           "verstecken"
"selection incomplete."          "ist unvollständig"
"It crashed when in Story."      "Story bearbeiten geht nicht mehr."
"It crashed with an internal server error while I was editing Story 'my story', after adding a Contributor and clicking 'save'."   "Als ich die Story 'meine Story' bearbeitete, meldete Krang einen 'Unerwarteten Servervehler', nachdem ich einen Mitarbeiter hinzugefügt und auf 'Speichern' geklickt hatte."
"large"                          "groß"
"left"                           "links"
"minutes after the hour"         "Minuten nach der vollen Stunde"
"n/a"                            "k.A."
"new password"                   "neues Passwort"
"[newest]"                       "[neueste]"
"no image"                       "kein Bild"
"not deployed"                   "noch nicht aktiviert"
"unpublished"                    "unveröffentlicht"
"of"                             "von"
"or"                             "oder"
"or upload a new file:"          "oder neue Datei hochladen"
"read-only"                      "nur lesen"
"red"                            "rot"
"repeat"                         "wiederholen"
"requires a value."              "muss ausgefüllt sein, bevor sie weitermachen können."
"right"                          "rechts"
"save"                           "speichern"
"show 100 per page"              "Zeige 100 je Seite"
"Show"                           "Zeige"
"seconds"                        "Sekunden"
"site/category"                  "Website/ Kategorie"
"slug and site/category"         "Verzeichnis und/oder Website/Kategorie"
"small"                          "klein"
"to"                             "bis"
"white"                          "weiß"

### Day and month names for Time::Piece::RuntimeLocalization
"DAY_LABELS"                     So Mo Di Mi Do Fr Sa
"FULLDAY_LABELS"                 Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag
"MONTH_LABELS"                   Jan Feb März Apr Mai Juni Juli Aug Sep Okt Nov Dez
"FULLMONTH_LABELS"               Januar Februar März April Mai Juni Juli August September Oktober November Dezember

### The first value in the list represents the date format, the second the date separator
### Possible values of date format are: ymd, mdy and dmy, for date separator whatever
### you like
"NUMERIC_DATE_FORMAT"            dmy .

### Ordering of time popup menus: 0 = hour, 1 = minute
"TIME_ORDER"                     0 1

### Ordering of date popup menus: 0 = month, 1 = day, 2 = year
"DATE_ORDER"                     1 0 2

### Ordering of datetime popup menus: 0 = month, 1 = day, 2 = year, 3 = hour, 4 = minute
"DATETIME_ORDER"                 1 0 2 3 4

### Semantic pieces in Krang::CGI::Scheduler
"DATETIME_SEMANTIC"              "Einmalig|Stündlich|zur vollen Stunde|Minuten nach der vollen Stunde|Täglich|Wöchentlich|um"

### Datetime format in History, Story, Media, Schedule and ElementClass
### From the strftime() manpage:
### %b     The abbreviated month name according to the current locale.
### %e     Like %d, the day of the month as a decimal number, but a leading
###        zero is replaced by a space.
### %Y     The year as a decimal number including the century.
### %l     The hour (12-hour clock) as a decimal number (range  1  to  12);
###        single digits are preceded by a blank.
### %M     The minute as a decimal number (range 00 to 59).
### %p     Either  `AM'  or  `PM' according to the given time value, or the
###        corresponding strings for the current locale.  Noon  is  treated
###        as  `pm'  and  midnight as `am'.  Note that in many locales `am'
###       and `pm' notation is unsupported  and  in  such  cases  %p  will
###       return an empty string.
"%b %e, %Y %l:%M %p"             "%e. %b %Y, %k:%M"

### Date format in Krang::ElementClass::Date
"%b %e, %Y"                      "%e. %b %Y"

### Set to 'AMPM' if your time should be in englich AM/PM format
AMPM 0

# Login stuff
"Invalid login. You have failed more than " "Ungültige Anmeldung. Sie haben "
" login attempts and must wait "            " Mal versucht, sich anzumelden. Nun müssen Sie "
" minutes before logging in again."         " Minuten warten, bevor Sie es wieder probieren dürfen."
