### -*- mode: text; coding: utf-8 -*-
"(new password)"                 "(neues Passwort)"
"(repeat)"                       "(wiederholen)"
"Please be descriptive and use lots of keywords."   "Verwenden Sie bitte aussagekräftige Schlüsselworte."
"A Krang alert has been triggered for Story"  "Krang meldet einen Vorgang zu Story"
"ACTION:"                        "Aktion:"
"About"                          "Über"
"Action"                         "Aktion"
"Active Media"                   "Medien in Arbeit"
"Active Stories"                 "Storys in Arbeit"
"Active Templates"               "Vorlagen in Arbeit"
"Actual Results"                 "Tatsächliches Ergebnis"
"Addons"                         "Addons"
"Add Action"                     "Aktion hinzufügen"
"Add Alert"                      "Anlegen"
"Add Category"                   "Kategorie anlegen"
"Add Contributor"                "Mitarbeiter anlegen"
"Add Desk"                       "Abteilung hinzufügen"
"Add Element"                    "Hinzufügen"
"Add Group"                      "Gruppe anlegen"
"Add Item"                       "Element hinzufügen"
"Add Media"                      "Media anlegen"
"Add Site"                       "Website anlegen"
"Add Site/Category"              "Site/Kategorie hinzufügen"
"Add Story"                      "Story hinzufügen"
"Add Template"                   "Vorlage anlegen"
"Add User"                       "Benutzer anlegen"
"Add"                            "Hinzufügen"
"Add More"                       "Mehr Felder"
"Administrative Permissions"     "Administrationsrechte"
"Advanced Scheduler"             "Erweiterter Zeitplan"
"Advanced Search"                "Erweiterte Suche"
"Alerts"                         "Benachrichtigungen"
"Alignment"                      "Ausrichtung"
"All Logins"                     "Alle Anmeldungen"
"All Versions"                   "Alle Versionen"
"Alt Text"                       "Alternativtext"
"Analyze"                        "Analyse"
"Any"                            "Alle"
"Archive"                        "Archiv"
"Archive Upload"                 "Archiv Upload"
"Article Page"                   "Artikelseite"
"Article"                        "Artikel"
"Asset"                          "Ressource"
"Asset Permissions"              "Ressourcenrechte"
"Assets"                         "Ressourcen"
"Associate Contributor"          "Mitarbeiter zuweisen"
"Associate"                      "Zuweisen"
"At:"                            "Um:"
"Attributes"                     "Eigenschaften"
"Audio"                          "Audio"
"Auto Segments"                  "Automatische Segmente"
"Autocomplete Searches?"         "Suche mit Vorschlagsliste"
"Available"                      "Verfügbar"
"Back"				 "Zurück"
"Back to the Top"                "Zurück zum Seitenanfang"
"Background Color"               "Hintergrundfarbe"
"Bad Example:"                   "Nicht so:"
"Basic Article"                  "Einfacher Artikel"
"Below are the criteria that triggered this alert:"   "Diese Benachrichtigung geht auf folgende Kriterien zurück:"
"Bio"                            "Lebenslauf"
"Blocker: Prevents use of the system."   "Blocker: Macht das System unbrauchbar."
"Blurb"                          "Bauchbinde"
"Bottom Left Column"             "Spalte unten links"
"Bottom Right Column"            "Spalte unten rechts"
"Bulk Edit"                      "Insgesamt bearbeiten"
"Bulk Media Upload"              "Medienarchiv hochladen"
"Bulk Upload"                    "Hochladen"
"CATEGORY:"                      "Kategorie:"
"CMS"                            "CMS"
"Cancel"                         "Abbrechen"
"Cancel Category Edit"           "Abbrechen"
"Caption"                        "Titel"
"Car Selector"                   "Automobil-Auswahl"
"Categories"                     "Kategorien"
"Categories:"                    "Kategorien:"
"Category Archive"               "Kategorien-Archiv"
"Category Lists"                 "Kategorien verwalten"
"Category"                       "Kategorie"
"Category ID"                    "Kategorie ID"
"Category Index"                 "Index der Kategorie"
"Change Account Password"        "Passwortänderung:"
"Change Separator"               "Trennungszeichen ändern"
"Character Count"                "Anzahl der Zeichen"
"Check In"                       "Freigeben"
"Check In To"                    "Freigeben in"
"Check Out"                      "Reservieren"
"Checked Out Content"            "In Arbeit bei mir"
"Checked out by"                 "In Arbeit bei"
"Choose Contributors"            "Nicht zugewiesene Mitarbeiter"
"Choose a Category"              "Bitte wählen Sie eine Kategorie aus"
"Choose a Template"              "Bitte wählen Sie ein Element aus"
"Choose Parent Category"         "Bitte wählen Sie die Eltern-Kategorie aus"
"Choose"                         "Auswählen"
"Classifieds"                    "Rubriken"
"Clean"                          "Aufräumen"
"Clear"                          "Reset"
"Close"                          "Schließen"
"Contact your System Administrator if this problem continues."  "Bitte kontaktieren Sie Ihren Administrator, wenn dieses Problem bei nochmaligem Versuchen nicht weggeht und immer wieder auftritt."
"Contact Us"                     "Kontakt"
"Content"                        "Inhalt"
"Contributor Type"               "Typ"
"Contributor"                    "Mitarbeiter"
"Contributors"                   "Mitarbeiter"
"Copy"                           "Kopieren"
"Copy of"                        "Kopie von"
"Copyright"                      "Copyright"
"Couldn't find"                  "Nicht gefunden"
"Cover"                          "Deckblatt"
"Date"                           "Datum"
"Cover Date"                     "Datum"
"Cover Double Column"            "Zweispaltiges Cover"
"Cover Multi Page"               "Mehrseitiges Cover"
"Cover Page"                     "Titelseite"
"Cover Single Top Double Bottom" "Cover oben einspaltig, unten zweispaltig"
"Cover Story"                    "Titelgeschichte"
"Covers won't publish!!!"        "Die Titelseiten werden nicht veröffentlicht!!!"
"Create"                         "Anlegen"
"Create a New Alert"             "Neue Benachrichtigung anlegen"
"Create a New Desk"              "Neue Abteilung anlegen"
"Creation Date"                  "Angelegt am"
"Create New Categories (to match those within Archive)" "Kategorien anlegen, die im Archiv enthalten sich, aber noch nicht im System."
"Creator"                        "Urheber"
"Critical: Crashes or hangs system, or causes data loss."   "Kritischer Bug: Das System bleibt hängen oder verursacht Datenverlust."
"Current Alerts"                 "Aktuelle Benachrichtigungen"
"Current File"                   "Derzeitiger Dateiname"
"Current Contributors"           "Derzeitige Mitarbeiter"
"Current Schedule"               "Momentaner Zeitplan"
"Current Version"                "Aktuelle Version"
"Current"                        "Zugewiesen"
"D"                              "A"
"DESK:"                          "Abteilung:"
"Desk Permissions"               "Abteilungsrechte"
"Data"                           "Daten"
"Data Entry"                     "Daten"
"Date"                           "Datum"
"Day"                            "Tag"
"Deck"                           "Untertitel"
"Default"			 "/ (Wurzelkategorie)"
"Default Caption"                "Beschreibung"
"Default Copyright"              "Copyright"
"Delete Category"                "Löschen"
"Delete Selected"                "Ausgewähltes Löschen"
"Delete"                         "Löschen"
"Deploy"                         "Aktivieren"
"Deployed Version"               "Aktivierte Version:"
"Describe how to reproduce the problem, step by step."   "Beschreiben Sie das Problem Schritt für Schritt."
"Description"                    "Beschreibung"
"Desk"                           "Abteilung"
"Desk:"                          "Abteilung:"
"Desk is currently empty."       " Abteilung ist momentan leer."
"Desks"                          "Abteilungen"
"Directory"                      "Verzeichnis"
"Display Name"                   "Name"
"Done Bulk Editing"              "Fertig mit"
"Done Editing"                   "Fertig mit"
"Double Column"                  "Zweispaltig"
"Edit Category"                  "Kategorie bearbeiten"
"Edit Contributor"               "Mitarbeiter bearbeiten"
"Edit Group"                     "Gruppe bearbeiten"
"Edit Group Category Permissions" "Gruppenrechte für Kategorien"
"Edit List Group"                "Listengruppe bearbeiten"
"Edit Media"                     "Medien bearbeiten"
"Edit Media Schedule"            "Media-Zeitplan bearbeiten"
"Edit Schedule"                  "Zeitplan bearbeiten"
"Edit Site"                      "Website bearbeiten"
"Edit Story"                     "Story bearbeiten"
"Edit Story Schedule"            "Story-Zeitplan bearbeiten"
"Edit Template"                  "Vorlage bearbeiten"
"Edit User"                      "Benutzer bearbeiten"
"Edit"                           "Bearbeiten"
"Element"                        "Element"
"Email"                          "E-Mail"
"Empty"                          "Leer"
"Enter your email address and we'll send your log-in name and instructions on how to reset your password."  "Geben Sie Ihre E-Mail Adresse ein, und wir schicken Ihnen Ihren Benutzernamen samt einer Anleitung, wie Sie Ihr Passwort zurücksetzen können."
"Error"                          "Fehler"
"Every time."                    "Immer"
"Excel"                          "Excel"
"Expand on the Summary."         "Beschreiben Sie das Problem bitte ausführlicher."
"Expected Results"               "Erwartetes Ergebnis"
"Expire"                         "Löschen"
"External Lead In"               "Externer Teaser"
"FTP Upload"                     "FTP Upload"
"FTP"                            "FTP"
"Fancy Paragraph"                "Phantasievolles Absatzformat"
"File Bug Report"                "Fehlerbericht"
"File Name"                      "Dateiname"
"Find Media"                     "Medien suchen"
"Find Stories"                   "Storys suchen"
"Find Story"                     "Story suchen"
"Find Templates"                 "Vorlagen suchen"
"First Name"                     "Vorname"
"First, Middle Name"             "Vornamen"
"First"                          "Erster Vorname"
"Flash"                          "Flash"
"For use with Internet Explorer or an external FTP client:" "Zur Verwendung mit dem Internet Explorer oder einem externen FTP Programm"
"Forgot your Login?"             "Anmeldedaten vergessen?"
"Forgot Your Login?"             "Anmeldedaten vergessen?"
"From"                           "Von"
"Found"                          "Gefunden"
"Getting Started"                "Einleitung"
"Good Example:"                   "Sondern so:"
"Group Limited"                  "Nur eigene Gruppen"
"Group Name"                     "Gruppenname"
"Groups"                         "Gruppen"
"HTML"                           "HTML"
"Without Attributes"             "Wo Copyright, Beschreibung, Notiz <b>und</b> Alternativtext fehlen"
"Haven't tried to reproduce it." "Ich habe nicht versucht, den Fehler zu reproduzieren."
"Header Image"                   "Kopfbild"
"Header Size"                    "ÜberschriftengröÂße"
"Header"                         "Kopfzeile"
"Headline"                       "Überschrift"
"Help"                           "Hilfe"
"Help with this Page"            "Hilfe zu dieser Seite"
"Hidden"                         "Versteckt"
"Hide"                           "Versteckt"
"Horizontal Line"                "Horizontale Linie"
"Hour"                           "Stunde"
"How often can you reproduce the problem?"   "Wie oft konnten Sie das Problem reproduzieren?"
"How serious is the problem?"    "Wie ernst ist das Problem?"
"ID"                             "ID"
"If you don't want to reset your password, no further action is necessary." "Wenn Sie Ihr Passwort nicht zurücksetzen möchten, brauchen Sie nichts weiter zu unternehmen."
"Illustrator"                    "Illustrator"
"Image"                          "Bild"
"Image Alignment"                "Bildausrichtung"
"Image Link"                     "Bild-Link"
"Immediate"                      "Sofort"
"Include any special setup steps." "Was sonst noch wichtig ist, um den Fehler reproduzieren zu können."
"Information"                    "Information"
"Inset Box"                      "Kasten"
"Internal Server Error"          "Unerwarteter Serverfehler"
"Invalid login.  Please check your user name and password and try again."   "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort und versuchen Sie es noch einmal."
"Issue Date"                     "Ersch.-Datum"
"JavaScript"                     "JavaScript"
"Jobs"                           "Zeitplan"
"Keywords"                       "Keywords"
"Krang alert for action"         "Krang Benachrichtigung über Aktion"
"Large Header"                   "Große Überschrift"
"Large Section Header"           "Große Abschnittsüberschrift"
"Last Name"                      "Name"
"Last"                           "Name"
"Lead In"                        "Teaser"
"Lead-In"                        "Teaser"
"Lead-Ins Per Page"              "Teaser je Seite"
"Leadin"                         "Teaser"
"Left"                           "Links"
"Left Column"                    "Linke Spalte"
"Left Navigation"                "Linke Navigation"
"Leftnav Link"                   "Link in linkem Menü"
"Link Destination"               "Link-Ziel"
"Link Text"                      "Link-Text"
"List Group Name"                "Listengruppe"
"List Groups"                    "Listengruppen verwalten"
"Lists"                          "Listen"
"Loading"                        "Lädt"
"Log In"                         "Anmelden"
"Log Out"                        "Abmelden"
"Log"                            "History"
"Login Information"              "Anmeldung"
"Looks like a little bug (probably an Internal Server Error)."  "Sieht aus wie ein kleiner Bug (wahrscheinlich ein unerwarteter Serverfehler)."
"Major: Breaks a significant feature; no workaround."   "Ernsthaftes Problem: Legt eine wichtige Funktion lahm."
"Manage Scheduler Addons"        "Zeitplaner Addons verwalten"
"Manage Categories"              "Kategorien verwalten"
"Manage Contributors"            "Mitarbeiter verwalten"
"Manage Desks"                   "Abteilungen verwalten"
"Manage Groups"                  "Gruppen verwalten"
"Manage Jobs"                    "Zeitgesteuerte Aktionen verwalten"
"Manage Lists"                   "Listen verwalten"
"Manage Sites"                   "Websites verwalten"
"Manage Users"                   "Benutzer verwalten"
"May Check In All"               "Fremde Ressourcen freigeben"
"May Publish"                    "Veröffentlichen"
"Media"                          "Medien"
"Media ID"                       "Medien ID"
"Media Link"                     "Medien-Link"
"Media Preview"                  "Medien-Vorschau"
"Media Preview Error"            "Fehler bei der Medien-Vorschau"
"Media Properties"               "Media Eigenschaften"
"Medium"                         "Mittel"
"Metadata Description"           "Metadata Beschreibung"
"Metadata Keywords"              "Metadata Schlüsselworte"
"Metadata Title"                 "Metadata Titel"
"Middle"                         "Zweiter Vorname:"
"Minor: Breaks a minor feature; easily worked around."   "Kleineres Problem: Mit einigen Tricks lässt sich das Problem umgehen."
"Minute"                         "Minute"
"Mobile Phone"                   "Handy"
"Month"                          "Monat"
"Move"                           "Verschieben"
"Move To"                        "Verschieben nach"
"Name"                           "Name"
"Never"                          "Nie"
"New"                            "Neu anlegen"
"New Category"                   "Kategorie anlegen"
"New Contributor"                "Neuer Mitarbeiter"
"New Group"                      "Neue Gruppe"
"New Media"                      "Neues Medium"
"New Password"                   "Neues Passwort"
"New Site"                       "Neue Website"
"New Story"                      "Neue Story"
"New Template"                   "Neue Vorlage"
"New User"                       "Neuer Benutzer"
"New Window"                     "Neues Fenster"
"Newest Version"                 "Neueste Version"
"Next Event"                     "Nächstes Ereignis"
"Next Run"                       "Nächster Lauf"
"No"                             "Nein"
"No Actions scheduled."          "Derzeit sind keine Aktionen geplant."
"No addons are installed."       "Es sind keine Addons installiert."
"No Contributors."               "Keine Mitarbeiter zugewiesen."
"No More Contributors Found."    "Keine weiteren Mitarbeiter gefunden."
"No Current Alerts"              "Keine Benachrichtigungen gefunden"
"No Desks Found"                 "Keine Abteilungen gefunden"
"No Schedule Found"              "Kein Eintrag im Zeitplan gefunden"
"No categories are defined."     "Keine Website/Kategorie ausgewählt."
"No element in parent list selected!" "Kein Element in unmittelbar übergeordneter Liste markiert!"
"No templates are defined."      "Kein Template ausgewählt"
"No Categories assigned."        "Keine Kategorien zugewiesen."
"No media object assigned."      "Kein Medium zugewiesen"
"No Site/Category selected."     "Keine Website/Kategorie ausgewählt."
"No Stories found."              "Keine Storys gefunden."
"No sub-elements defined."       "Dieses Element enthält keine Unterelemente."
"No Template selected."          "Keine Vorlage ausgewählt."
"No media object assigned."      "Keine Media-Datei zugewiesen"
"No sub-elements defined."       "Dieses Element enthält keine Unterelemente."
"None found."                    "Nichts gefunden."
"None found"                     "Nichts gefunden"
"None."                          "Nichts"
"Normal: Should be addressed."   "Normales Problem: Sollte beseitigt werden."
"Notes"                          "Notiz"
"Number"                         "Nummer"
"OK"                             "OK"
"On"                             "In"
"One Blank Line"                 "Eine Leerzeile"
"Open Format Article"            "Frei formatierbarer Artikel"
"Open Format Page"               "Frei formatierbare Seite"
"Order"                          "Reihenfolge"
"P"                              "V"
"PDF"                            "PDF"
"Page"                           "Seite"
"Page Header"                    "Seitenkopf"
"Paragraph"                      "Absatz"
"Parent"                         "Eltern-Kategorie"
"Password"                       "Passwort"
"Password must be at least 8 characters long and include at least one number and one symbol." "Passwörter müssen mindestens 8 Zeichen lang sein und zumindest eine Ziffer oder ein Symbol enthalten."
"Per Page"                       "je Seite"
"Person"                         "Personalien"
"Phone"                          "Telefon"
"Photographer"                   "Fotograf"
"Photo Link"                     "Foto-Link"
"Photograph"                     "Foto"
"Please be as specific as possible about what is wrong." "Gehen Sie bitte ins Detail, vermeiden Sie Allgemeinheiten."
"Please contact your System Administrator."   "Bitte benachrichtigten Sie Ihren Administrator."
"Please select an item or click Cancel to cancel selection." "Bitte wählen Sie ein Element aus oder klicken Sie auf Abbrechen."
"Please use the form below to file a bug report." "Bitte verwenden Sie für Ihren Fehlerbericht das folgende Forumlar."
"Preferences"                    "Einstellungen"
"Prefix"                         "Titel"
"Preview Path"                   "Vorschau Pfad"
"Preview URL"                    "Vorschau URL"
"Preview"                        "Vorschau"
"Primary"                        "Primär"
"Processing Preview Request"     "Vorschau in Arbeit"
"Processing Publish Request"     "Veröffentlichung in Arbeit"
"Promo Image Large"              "Großes Werbe-Bild"
"Promo Image Small"              "Kleines Werbe-Bild"
"Promo Teaser"                   "Werbe-Teaser"
"Promo Title"                    "Werbe-Titel"
"Promo Type"                     "Werbe-Typ"
"Properties"                     "Eigenschaften"
"Publication Materials"          "Publikationsmaterial"
"Publication Time"               "Publikationszeit"
"Publish Date"                   "Ersch.-Datum"
"Publish Path"                   "Online Pfad"
"Publish Story"                  "Story veröffentlichen"
"Publish Stories"                "Storys veröffentlichen"
"Publish to Preview"             "Für Vorschau"
"Publish"                        "Veröffentlichen"
"Published Version"              "Veröff. Version"
"Publishtest"                    "Online-Test"
"Pull Quote"                     "Zitat"
"Pulldown Article"               "Pulldown-Artikel"
"Read-Only"                      "Nur lesen"
"Recent Articles"                "Letzte Artikel"
"Reorder"                        "Sortieren"
"Repeat Password"                "Passwort wiederholen"
"Replace"                        "Ersetzen"
"Replace This Category"          "Kategorie ersetzen"
"Report this bug"                "Melden Sie diesen Fehler"
"Reproducability"                "Reproduzierbarkeit"
"Reset"                          "Reset"
"Reset Password"                 "Passwort zurücksetzen"
"Reset Your Password"            "Passwort zurücksetzen"
"Results"                        "Treffern"
"Return to Log-In Screen"        "Zurück zur Anmeldung"
"Revert"                         "Verwenden"
"Right"                          "Rechts"
"Right Column"                   "Rechte Spalte"
"Save Category"                  "Sichern"
"Save Category &amp; Stay"       "Sichern &amp; Bleiben"
"Save Story"                     "Sichern"
"Save Story &amp; Stay"          "Sichern &amp; Bleiben"
"Save &amp; Stay"                "Sichern &amp; Bleiben"
"Save"                           "Sichern"
"Schedule"                       "Zeitplan"
"Scheduled Jobs"                 "Zeitgesteuerte Aktionen"
"Scheduled For"                  "Späterer Zeitpunkt"
"Schedule Action"                "Hinzufügen"
"Search"                         "Suchen"
"Search Results"                 "Suchergebnis"
"Search Results per Page"        "Suchergebnisse je Seite"
"Second Level Link"              "Link auf zweiter Ebene"
"Section Header"                 "Abschnittsüberschrift"
"Section Header Image"           "Bild für Abschnittsüberschrift"
"Segments"                       "Segmente"
"Select Language"                "Sprache auswählen"
"Select Media"                   "Media auswählen"
"Select Story"                   "Story auswählen"
"Select"                         "Auswählen"
"Separator String"               "Absatztrennzeichen"
"Server running with CGI_MODE set." "Der Server läuft in CGI_MODE."
"Server IP Address"              "IP Adresse des Servers"
"Set"                            "Zuweisen"
"Set Category Permissions"       "Kategorienrechte bearbeiten"
"Severity"                       " Schweregrad"
"Show Story Type and Version."   "Story Typ und Version anzeigen"
"Show Thumbnails"                "Thumbnails anzeigen"
"Showing"                        "Zeige"
"Similar Articles Box"           "Kasten 'Ähnliche Artikel'"
"Simple Scheduler"                "Einfacher Zeitplan"
"Simple Search"                  "Einfache Suche"
"Site"                           "Website"
"Site/Categories Permissions"    "Site/Kategorienrechte:"
"Site/Category"                  "Site/Kategorie"
"Sites"                          "Websites"
"Sites/Categories"               "Websites/Kategorien"
"Slug"                           "Verzeichnis"
"Someone requested that your password on" "Irgend jemand hat über"
"be reset.  To reset your password, click on this link or paste it into your browser and follow the on-screen instructions:" "verlangt, Krang soll Ihr Passwort zurücksetzen. Wenn Sie dies wirklich wollen, klicken Sie bitte auf den untenstehenden Link oder kopieren Sie ihn in Ihren Browser und folgen Sie den Anweisungen, die dann erscheinen."
"Sometimes, but not always."     "Manchmal, aber nicht immer."
"Sorted by"                      "Sortiert nach"
"Sprinks"                        "Sprinks"
"Status"                         "Status"
"Std Paragraph"                  "Standard-Absatz"
"Steal"                          "Übernehmen"
"Steps to Reproduce"             "Schritte, um den Fehler zu reproduzieren"
"Stories"                        "Storys"
"Story"                          "Story"
"Story ID"                       "Story ID"
"Story Link"                     "Story-Link"
"Story Properties"               "Story Eigenschaften"
"Story Type"                     "Story Typ"
"Story URL"                      "Story URL"
"Stylesheet"                     "Stylesheet"
"Submit"                         "Abschicken"
"Subscriptions"                  "Abonnements"
"Suffix"                         "Namenszusatz"
"Summary"                        "Zusammenfassung"
"A one-sentence problem summary." "Kurzbeschreibung in einem Satz."
"Teaser"                         "Teaser"
"Template ID"                    "Vorlagen ID"
"Template"                       "Vorlage"
"Templates"                      "Vorlagen"
"Test"                           "Testen"
"Text"                           "Text"
"The"                            "Die "
"There currently are no Desks."  "Keine Abteilungen gefunden"
"There are currently no Alerts." "Sie haben noch keine Benachrichtigungen angelegt."
"Thumbnail"                      "Thumbnail"
"Timeout for Messages"           "Infos schließen nach"
"Title"                          "Titel"
"Title | URL"                    "Titel | URL"
"Title:"                         "Titel:"
"TMP"                            "TMP"
"To"                             "Bis"
"to"                             "bis"
"Top Column"                     "Spalte oben"
"Top Level Link"                 "Link auf oberster Ebene"
"Tried, but couldn't reproduce it."   "Ich habe versucht, den Fehler zu reproduzieren, aber es gelang mir nicht."
"Trigger"                        "Zeitplan"
"Trigger Daily"                  "Täglich"
"Trigger Hourly"                 "Stündlich"
"Trigger Once"                   "Einmalig"
"Trigger Weekly"                 "Wöchentlich"
"Triggered By"                   "Ausgeführt von"
"Trivial: Cosmetic issue (e.g. text misspelling)."   "Trivial: Ein kosmetisches Problem (beispielsweise ein Rechtschreibfehler)."
"Type"                           "Typ"
"URL"                            "URL"
"URL:"                           "URL:"
"Unassociate"                    "Entfernen"
"Unknown User"                   "Unbekannter Benutzer"
"Update Preferences"             "Änderungen speichern"
"Upload File"                    "Datei hochladen"
"Upload Template File"           "Vorlage hochladen"
"Upload"                         "Hochladen"
"User Information"               "Personalien"
"User Name"                      "Benutzername"
"Username"                       "Benutzername"
"User Name:"                     "Benutzername:"
"Users"                          "Benutzer"
"Version"                        "Version"
"Version:"                       "Version:"
"Via FTP"                        "Via FTP"
"Video"                          "Video"
"Video Link"                     "Video-Link"
"View"                           "Anzeigen"
"View Detail"                    "Anzeigen"
"View Log"                       "History"
"View Schedule"                  "Zeitplaner"
"View Media"                     "Medien anzeigen"
"View Site"                      "Website anzeigen"
"View Story"                     "Story anzeigen"
"View Template"                  "Vorlage anzeigen"
"Welcome!"                       "Willkommen!"
"Welcome"                        "Willkommen"
"What happened after you performed the steps above?"   "Was passierte nach den oben beschriebenen Schritten?"
"What should the system have done instead?"   "Was hätte Krang stattdessen tun sollen?"
"When I tried to publish the cover for the news/sports Category from the Edit Story screen I got an internal server error."   "Als ich in 'Story bearbeiten' versuchte, das Deckblatt in der Nachrichten/Sport Kategorie zu veröffentlichten, bekam ich einen 'Unerwarteten Serverfehler'."
"Wide Page"                      "Breite Seite"
"Window"                         "Fenster"
"Word"                           "Word"
"Word Count"                     "Anzahl der Worte"
"Workspace"                      "Arbeitsplatz"
"Writer"                         "Redakteur"
"Year"                           "Jahr"
"Yes"                            "Ja"
"You do not have permissions to access that portion of the site."  "Sie haben für diesen Teil von Krang keine Zugriffsrechte."
"Your Workspace is currently empty." "Ihr Arbeitplatz ist momentan leer."
"[N/A]"                          "[k.A.]"
"[n/a]"                          "[k.A.]"
"at"                             "um"
"blue"                           "blau"
"by User"                        "ausgelöst von Benutzer"
"cannot link to this category!"  "kann nicht mit dieser Kategorie verknüpft werden!"
"en"                             "de"
"grey"                           "grau"
"selection incomplete."          "ist unvollständig"
"It crashed when in Story."      "Story bearbeiten geht nicht mehr."
"It crashed with an internal server error while I was editing Story 'my story', after adding a Contributor and clicking 'save'."   "Als ich die Story 'meine Story' bearbeitete, meldete Krang einen 'Unerwarteten Servervehler', nachdem ich einen Mitarbeiter hinzugefügt und auf 'Speichern' geklickt hatte."
"large"                          "groß"
"left"                           "links"
"minutes after the hour"         "Minuten nach der vollen Stunde"
"n/a"                            "k.A."
"[newest]"                       "[neueste]"
"of"                             "von"
"or"                             "oder"
"or upload a new file:"          "oder neue Datei hochladen"
"red"                            "rot"
"repeat"                         "wiederholen"
"requires a value."              "muss ausgefüllt sein, bevor sie weitermachen können."
"right"                          "rechts"
"Show"                           "Zeige"
"seconds"                        "Sekunden"
"site/category"                  "Website/ Kategorie"
"slug and site/category"         "Verzeichnis und/oder Website/Kategorie"
"small"                          "klein"
"white"                          "weiß"

### The first value in the list represents the date format, the second the date separator
### Possible values of date format are: ymd, mdy and dmy, for date separator whatever
### you like
"NUMERIC_DATE_FORMAT"            dmy .

### Ordering of date popup menus: 0 = month, 1 = day, 2 = year (in Krang::ElementClass::Date)
"DATE_ORDER"                     1 0 2

### Semantic pieces in Krang::CGI::Scheduler
"DATETIME_SEMANTIC"              "Einmalig|Stündlich|zur vollen Stunde|Minuten nach der vollen Stunde|Täglich|Wöchentlich|um"

### Datetime format in History, Story, Media, Schedule and ElementClass
### From the strftime() manpage:
### %b     The abbreviated month name according to the current locale.
### %m     The month as a decimal number (range 01 to 12).
### %d     The day of the month as a decimal number (range 01 to 31).
### %e     Like %d, the day of the month as a decimal number, but a leading
###        zero is replaced by a space.
### %Y     The year as a decimal number including the century.
### %I     The hour as a decimal number using a 12-hour clock (range 01 to 12).
### %l     The hour (12-hour clock) as a decimal number (range  1  to  12);
###        single digits are preceded by a blank.
### %H     The hour as a decimal number using a 24-hour clock (range 00 to 23).
### %M     The minute as a decimal number (range 00 to 59).
### %p     Either  `AM'  or  `PM' according to the given time value, or the
###        corresponding strings for the current locale.  Noon  is  treated
###        as  `pm'  and  midnight as `am'.  Note that in many locales `am'
###        and `pm' notation is unsupported  and  in  such  cases  %p  will
###        return an empty string.
"%b %e, %Y %l:%M %p"   "%e. %b %Y, %k:%M"   # this was for v2.* 
"%m/%d/%Y %I:%M %p"    "%d. %m. %Y %H:%M"   # this is  for v3.*

### Date format for Krang::Widget date_chooser()
"%m/%d/%Y"    "%d. %m. %Y"

### Set to 'AMPM' if your time should be in englich AM/PM format
AMPM 0

### Date format in Krang::ElementClass::Date
"%b %e, %Y"   "%e. %b %Y"  # this was for v2.* and is for v3.*


# Krang::CGI::History: ACTION_LABELS
"Created"                        "angelegt"
"Saved"                          "gesichert"
"Checked In"                     "freigegeben"
"Checked Out"                    "reserviert"
"Published"                      "veröffentlicht"
"Deployed"                       "aktiviert"
"Moved"                          "verschoben"
"Reverted"                       "zurück zu älterer Version"

# Krang::Widget
" Ok "                           " OK "

