### -*- mode: text; coding: latin-1 -*-
" OK "                           " OK "
" is already an item in this list. Not added."   "ist in der Liste bereits vorhanden und wird daher nicht hinzugefügt."
"(By First Name, Last Name)"     "(Nach Vorname und/oder Nachname)"
"(Simple)"                       "(Einfach)"
"(Windows IE or for use with an external FTP client)"   "(Mit Windows IE oder einem externen FTP-Programm)"
"(by First Name, Last Name)"     "(nach Vorname, Name)"
"(optional)"                     "(optional)"
"A Krang alert has been triggered for story"   "Krang meldet einen Vorgang zu Story"
"A sentence which summarizes the problem. Please be descriptive and use lots of keywords."   "Fassen Sie das Problem bitte möglichst aussagekräftig in einem Satz zusammen."
"ACTION:"                        "Aktion:"
"About Krang"                    "Über Krang"
"Access denied"                  "Zugriff verwehrt"
"Action"                         "Aktion"
"Action:"                        "Aktion:"
"Active Media"                   "Medien in Arbeit"
"Active Stories"                 "Storys in Arbeit"
"Active Templates"               "Vorlagen in Arbeit"
"Actual Results"                 "Tatsächliches Ergebnis"
"Ad Links"                       "Links hinzufügen"
"Add A Category"                 "Kategorie anlegen"
"Add A Contributor"              "Mitarbeiter anlegen"
"Add A Group"                    "Gruppe anlegen"
"Add A Site"                     "Website anlegen"
"Add Alert"                      "Anlegen"
"Add Contributor"                "Mitarbeiter anlegen"
"Add Desk"                       "Speichern"
"Add Element"                    "Hinzufügen"
"Add Group"                      "Gruppe anlegen"
"Add New Alert"                  "Benachrichtigung anlegen"
"Add New Desk"                   "Neue Abteilung"
"Add Site"                       "Website anlegen"
"Add Site / Category"            "Website / Kategorie hinzufügen"
"Add User"                       "Benutzer anlegen"
"Add a New User"                 "Benutzer anlegen"
"Add category:"                  "Kategorie"
"Add to Schedule"                "Zum Zeitplan hinzufügen"
"Add"                            "Hinzufügen"
"Add More"                       "Mehr Felder"
"Admin"                          "Admin"
"Administration permissions"     "Administrationsrechte"
"Advanced Schedule"              "Erweiterter Zeitplan"
"Advanced Search"                "Erweiterte Suche"
"Alert"                          "Benachrichtigung"
"Alignment"                      "Ausrichtung"
"Alt Tag:"                       "Alternativtext:"
"Analyze"                        "Analyse"
"An internal server error has occurred.  This almost certainly indicates a bug in the system."   "Es ist ein interner Server-Fehler aufgetreten. Dies weist mit ziemlicher Sicherheit auf einen Bug im System hin."
"Archive Upload"                 "Archiv Upload"
"Article Page"                   "Artikelseite"
"Article"                        "Artikel"
### asset vielleicht als Ressource
"Asset"                          "Ressource"
"Assets"                         "Ressourcen"
"Associate Contributor"          "Mitarbeiter zuweisen"
"Associate"                      "Zuweisen"
"At:"                            "Um:"
"Attributes"                     "Eigenschaften"
"Audio"                          "Audio"
"Auto Segments"                  "Automatische Segmente"
"Available:"                     "Verfügbar:"
"Back"				 "Zurück"
"Back to the Top"                "Zurück zum Seitenanfang"
"Background Color"               "Hintergrundfarbe"
"Bad example"                    "Schlechtes Beispiel"
"Basic Article"                  "Einfacher Artikel"
"Below is the criteria which triggered this alert:"   " Diese Benachrichtigung wurde durch folgende Kriterien ausgelöst:"
"Bio:"                           "Lebenslauf:"
"Blocker: This bug prevents you from using the system."   "Blocker: Dieser Bug macht das System unbrauchbar."
"Blurb"                          "Bauchbinde"
"Bottom Left Column"             "Spalte unten links"
"Bottom Right Column"            "Spalte unten rechts"
"Bulk Edit"                      "Insgesamt bearbeiten"
"Bulk Media Upload"              "Medienarchiv hochladen"
"Bulk Upload"                    "Hochladen"
"CATEGORY:"                      "Kategorie:"
"Cancel"                         "Abbrechen"
"Caption"                        "Titel"
"Car Selector"                   "Automobil-Auswahl"
"Categories"                     "Kategorien"
"Categories:"                    "Kategorien:"
"Category Archive"               "Kategorien-Archiv"
"Category Lists"                 "Kategorien verwalten"
"Category"                       "Kategorie"
"Change Password:"               "Passwort ändern:"
"Change Separator"               "Trennungszeichen ändern"
"Characters:"                    "Zeichen:"
"Check In"                       "Freigeben"
"Check In To"                    "Freigeben in"
"Check Out"                      "Reservieren"
"Checked In"                     "Freigegeben"
"Checked Out"                    "In Arbeit"
"Checked Out Content"            "In Arbeit bei mir"
"Checked out by"                 "In Arbeit bei"
"Checkout"                       "Reservieren"
"Choose Contributors"            "Mitarbeiter auswählen"
"Choose a Category"              "Bitte wählen Sie eine Kategorie aus"
"Choose a Template"              "Bitte wählen Sie ein Element aus"
"Choose Parent Category"         "Bitte wählen Sie die Eltern-Kategorie aus"
"Choose"                         "Auswählen"
"Classifieds"                    "Rubriken"
"Clean"                          "Aufräumen"
"Clear"                          "Reset"
"Close"                          "Schließen"
"Commit Changes"                 "Änderungen speichern"
"Content"                        "Inhalt"
"Contributor List"               "Mitarbeiter verwalten"
"Contributor Type:"              "Typ:"
"Contributor"                    "Mitarbeiter"
"Contributor:"                   "Mitarbeiter:"
"Contributors"                   "Mitarbeiter"
"Contributors:"                  "Mitarbeiter:"
"Copy"                           "Kopieren"
"Copy of"                        "Kopie von"
"Copyright"                      "Copyright"
"Couldn't find"                  "Nicht gefunden"
"Cover"                          "Deckblatt"
"Date"                           "Datum"
"Date:"                          "Datum:"
"Cover Double Column"            "Zweispaltiges Cover"
"Cover Multi Page"               "Mehrseitiges Cover"
"Cover Page"                     "Titelseite"
"Cover Single Top Double Bottom" "Cover oben einspaltig, unten zweispaltig"
"Cover Story"                    "Titelgeschichte"
"Covers won't publish!!!"        "Die Titelseiten werden nicht veröffentlicht!!!"
"Created"                        "Angelegt"
"Create non-existant categories found in archive"   "Im Archiv vorhandene Kategorien anlegen, wenn sie noch nicht existieren"
"Create"                         "Anlegen"
"Creation Date:"                 "Angelegt am:"
"Creator:"                       "Urheber:"
"Critical: the system crashes, hangs, or causes you to lose data."   "Kritischer Bug: Das System bricht zusammen, bleibt hängen oder verursacht Datenverlust."
"Current Alerts"                 "Aktuelle Benachrichtigungen"
"Current Contributors"           "Derzeitige Mitarbeiter"
"Current Version:"               "Aktuelle Version:"
"Current:"                       "Zugewiesen:"
"D"                              "A"
"DESK:"                          "Abteilung:"
"Daily at:"                      "Täglich:"
"Data Entry"                     "Daten"
"Date"                           "Datum"
"Date/Time"                      "Datum/Zeit:"
"Day"                            "Tag"
"Deck"                           "Untertitel"
"Default"			 "/ (Wurzelkategorie)"
"Default Caption:"               "Beschreibung:"
"Default Copyright:"             "Copyright:"
"Delete Checked"                 "Markiertes Löschen"
"Delete Selected"                "Ausgewähltes Löschen"
"Delete"                         "Löschen"
"Deploy"                         "Aktivieren"
"Deployed"                       "Aktiviert"
"Deployed Version:"              "Aktivierte Version:"
"Describe how to reproduce the problem, step by step. Include any special setup steps."   "Beschreiben Sie das Problem Schritt für Schritt."
"Description"                    "Beschreibung"
"Description:"                   "Beschreibung:"
"Desk Editor"                    "Abteilungen verwalten"
"Desk"                           "Abteilung"
"Desk:"                          "Abteilung:"
"Desks"                          "Abteilungen"
"Directory"                      "Verzeichnis"
"Display Name"                   "Name"
"Double Column"                  "Zweispaltig"
"Edit Category"                  "Kategorie bearbeiten"
"Edit Contributor"               "Mitarbeiter bearbeiten"
"Edit Contributors"              "Mitarbeiter"
"Edit Desk"                      "Abteilungen bearbeiten"
"Edit Group"                     "Gruppe bearbeiten"
"Edit Media"                     "Medien bearbeiten"
"Edit Site"                      "Website bearbeiten"
"Edit Story"                     "Story bearbeiten"
"Edit Template"                  "Vorlage bearbeiten"
"Edit User"                      "Benutzer bearbeiten"
"Edit"                           "Bearbeiten"
"Element"                        "Element"
"Element:"                       "Element:"
"Email:"                         "Mail:"
"Empty"                          "Leer"
"Error previewing media"         "Fehler bei der Vorschau von Medien"
"Every time."                    "Immer"
"Excel"                          "Excel"
"Expand on the Summary. Please be as specific as possible about what is wrong."   "Beschreiben Sie den Fehler bitte ausführlicher und so genau wie möglich."
"Expected Results"               "Erwartetes Ergebnis"
"Expire"                         "Löschen"
"External Lead In"               "Externer Link"
"FTP Upload"                     "FTP Upload"
"FTP"                            "FTP"
"Fancy Paragraph"                "Phantasievolles Absatzformat"
"File:"                          "Dateiname:"
"Filename"                       "Dateiname"
"Filename:"                      "Dateiname:"
"Find Media"                     "Medien suchen"
"Find Stories"                   "Storys suchen"
"Find Story"                     "Story suchen"
"Find Template"                  "Vorlage suchen"
"Find Templates"                 "Vorlagen suchen"
"First Name"                     "Vorname"
"First Name:"                    "Vorname:"
"First, Middle Name"             "Vornamen"
"First:"                         "Erster Vorname:"
"Flash"                          "Flash"
"Found"                          "Gefunden"
"Good example"                   "Gutes Beispiel"
"Group Category Permissions Edit"   "Gruppenrechte für Kategorien"
"Group Limited"                  "Auf Gruppe begrenzt"
"Group List"                     "Gruppen verwalten"
"Group Name"                     "Gruppenname"
"Group Name:"                    "Gruppenname:"
"Group"                          "Gruppe"
"Group:"                         "Gruppe:"
"Groups"                         "Gruppen"
"HTML"                           "HTML"
"Has No Attributes:"             "Wo Copyright, Beschreibung, Notiz <b>und</b> Alternativtext fehlen:"
"Haven't tried to reproduce it." "Ich habe nicht versucht, den Fehler zu reproduzieren."
"Header Image"                   "Kopfbild"
"Header Size"                    "ÜberschriftengröÂße"
"Header"                         "Kopfzeile"
"Headline"                       "Überschrift"
"Help"                           "Hilfe"
"Hidden"                         "Versteckt"
"Hide"                           "Versteckt"
"High"                           "Hoch"
"Horizontal Line"                "Horizontale Linie"
"Hour"                           "Stunde"
"Hourly at:"                     "Stündlich:"
"How often can you reproduce the problem?"   "Wie oft konnten Sie das Problem reproduzieren?"
"How serious is the problem?"    "Wie ernst ist das Problem?"
"ID"                             "ID"
"ID:"                            "ID:"
"Illustrator"                    "Illustrator"
"Image"                          "Bild"
"Image Alignment"                "Bildausrichtung"
"Image Link"                     "Bild-Link"
"Information"                    "Information"
"Inset Box"                      "Kasten"
"Invalid login.  Please check your user name and password and try again."   "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihren Benutzernamen und Ihr Passwort und versuchen Sie es noch einmal."
"Issue Date"                     "Ersch.-Datum"
"JavaScript"                     "JavaScript"
"Jobs"                           "Geplante Aktionen"
"Keywords"                       "Keywords"
"Krang alert for action '"       "Krang Nachricht zu Aktion '"
"Large Header"                   "Große Überschrift"
"Large Section Header"           "Große Abschnittsüberschrift"
"Last Name"                      "Name"
"Last Name:"                     "Name:"
"Last:"                          "Name:"
"Lead In"                        "Teaser"
"Lead-In"                        "Teaser"
"Lead-Ins Per Page"              "Teaser je Seite"
"Leadin"                         "Teaser"
"Left"                           "Links"
"Left Column"                    "Linke Spalte"
"Left Navigation"                "Linke Navigation"
"Leftnav Link"                   "Link in linkem Menü"
"Link Destination"               "Link-Ziel"
"Link Text"                      "Link-Text"
"List Group Edit"                "Listengruppe bearbeiten"
"List Group Name"                "Listengruppe"
"List Groups"                    "Listengruppen verwalten"
"Lists"                          "Listen"
"Log In"                         "Anmelden"
"Log Out"                        "Abmelden"
"Log"                            "History"
"Logged In as"                   "Angemeldet als"
"Logged In as:"                  "Angemeldet als:"
"Login"                          "Anmeldung"
"Low"                            "Niedrig"
"Major: A major feature is broken."   "Ernsthaftes Problem: Ein wichtiger Teilbereich funktioniert nicht."
"Manage Scheduler Addons"        "Zeitplan Addons verwalten"
"Manage Categories"              "Kategorien verwalten"
"Manage Contributors"            "Mitarbeiter verwalten"
"Manage Desks"                   "Abteilungen verwalten"
"Manage Groups"                  "Gruppen verwalten"
"Manage Jobs"                    "Zeitgesteuerte Aktionen verwalten"
"Manage Lists"                   "Listen verwalten"
"Manage Sites"                   "Websites verwalten"
"Manage Users"                   "Benutzer verwalten"
"May Check In All"               "Fremde Ressourcen freigeben"
"May Publish"                    "Veröffentlichen"
"Media"                          "Medien"
"Media Link"                     "Medien-Link"
"Medium"                         "Mittel"
"Metadata Description"           "Metadata Beschreibung"
"Metadata Keywords"              "Metadata Schlüsselworte"
"Metadata Title"                 "Metadata Titel"
"Middle"                         "Mittig"
"Middle:"                        "Zweiter Vorname:"
"Minor: Minor loss of function, and there's an easy workaround."   "Kleineres Problem: Mit einigen Tricks kann ich um das Problem herumarbeiten."
"Minute"                         "Minute"
"Mobile Phone:"                  "Handy:"
"Month"                          "Monat"
"Move"                           "Verschieben"
"Move To"                        "Verschieben nach"
"Move to"                        "Verschieben nach"
"Moved"                          "Verschoben"
"My Alerts"                      "Benachrichtigungen"
"My Preferences"                 "Einstellungen"
"My Workspace"                   "Mein Arbeitsplatz"
"Name"                           "Name"
"Name:"                          "Name:"
"New"                            "Neu anlegen"
"New Category"                   "Kategorie anlegen"
"New Media"                      "Neues Medium"
"New Story"                      "Neue Story"
"New Template"                   "Neue Vorlage"
"New passwords do not match."    "Die Passwörter stimmen nicht überein."
"Newest Version"                 "Neueste Version"
"Next Run"                       "Nächster Lauf"
"No Contributors Found"          "Keine Mitarbeiter zugewiesen"
"No Current Alerts"              "Keine Benachrichtigungen angelegt"
"No Desks Found"                 "Keine Abteilungen gefunden"
"No Schedule Found"              "Kein Eintrag im Zeitplan gefunden"
"No categories are defined."     "Keine Website/Kategorie ausgewählt."
"No element in parent list selected!" "Kein Element in unmittelbar übergeordneter Liste markiert!"
"No templates are defined."      "Kein Template ausgewählt"
"No categories assigned!"        "Keine Kategorien zugewiesen"
"No media object assigned."      "Kein Medium zugewiesen"
"No site / category selected."   "Keine Website / Kategorie ausgewählt."
"No sub-elements defined."       "Dieses Element enthält keine Unterelemente."
"No text entered."               "Kein Text eingegeben"
"None Found"                     "Keine gefunden"
"None."                          "Keine"
"Normal: It's a bug that should be fixed."   "Normales Problem: Es liegt ein Bug vor, der beseitigt werden sollte."
"Notes:"                         "Notiz:"
"Now"                            "Jetzt"
"Number"                         "Nummer"
"On"                             "In"
"Once at:"                       "Einmalig:"
"One Blank Line"                 "Eine Leerzeile"
"Open Format Article"            "Frei formatierbarer Artikel"
"Open Format Page"               "Frei formatierbare Seite"
"Order"                          "Reihenfolge"
"Order:"                         "Reihenfolge:"
"P"                              "V"
"PDF"                            "PDF"
"Page"                           "Seite"
"Page Header"                    "Seitenkopf"
"Paragraph"                      "Absatz"
"Parent"                         "Eltern-Kategorie"
"Password:"                      "Passwort:"
"Person"                         "Personalien"
"Phone:"                         "Telefon:"
"Photographer"                   "Fotograf"
"Photographer(f)"                "Fotografin"
"Photo Link"                     "Foto-Link"
"Photo"                          "Foto"
"Photograph:"                    "Foto:"
"Please contact the administrator."   "Bitte benachrichtigten Sie Ihren Administrator."
"Please select an item or click Cancel to cancel selection." "Bitte wählen Sie ein Element aus oder klicken Sie auf Abbrechen."
"Please use the form below to file a bug report."   "Bitte verwenden Sie das folgende Formular für einen Fehlerbericht."
"Preferences"                    "Einstellungen"
"Prefix:"                        "Titel:"
"Preview Path:"                  "Vorschau Pfad:"
"Preview URL"                    "Vorschau URL"
"Preview URL:"                   "Vorschau URL:"
"Preview"                        "Vorschau"
"Primary"                        "Hauptkategorie"
"Priority:"                      "Priorität:"
"Processing"                     "In Arbeit:"
"Promo Image Large"              "Großes Werbe-Bild"
"Promo Image Small"              "Kleines Werbe-Bild"
"Promo Teaser"                   "Werbe-Teaser"
"Promo Title"                    "Werbe-Titel"
"Promo Type"                     "Werbe-Typ"
"Properties"                     "Eigenschaften"
"Publish Date:"                  "Ersch.-Datum:"
"Publish Path:"                  "Online Pfad:"
"Publish Story"                  "Story veröffentlichen"
"Publish to Preview"             "Für Vorschau"
"Publish"                        "Veröffentlichen"
"Publish:"                       "Veröffentlichung:"
"Published"                      "Veröffentlicht"
"Published Version:"             "Veröff. Version:"
"Publishtest"                    "Online-Test"
"Pull Quote"                     "Zitat"
"Pulldown Article"               "Pulldown-Artikel"
"Read-Only"                      "Nur lesen"
"Recent Articles"                "Letzte Artikel"
"Remove"                         "Entfernen"
"Reorder Desks"                  "Abteilungen neu ordnen"
"Reorder"                        "Sortieren"
"Repeat Password:"               "Passwort wiederholen:"
"Replace"                        "Ersetzen"
"Reproducability"                "Reproduzierbarkeit"
"Request"                        ""
"Reset"                          "Reset"
"Return"                         "Zurück"
"Revert"                         "Verwenden"
"Reverted"                       "Ältere Version"
"Right"                          "Rechts"
"Right Column"                   "Rechte Spalte"
"Root"                           "Wurzel"
"SEARCH"                         "SUCHE"
"Saved"                          "Gespeichert"
"Save &amp; Stay"                "Speichern &amp; Hierbleiben"
"Save"                           "Speichern"
"Schedule Editor"                "Zeitplaner"
"Schedule Publication"           "Zeitpunkt der Veröffentlichung"
"Schedule Publish Time"          "Zeitpunkt der Veröffentlichung"
"Schedule editor not yet implemented."   "Der Zeitplan Editor ist noch nicht implementiert."
"Schedule"                       "Zeitplan"
"Scheduled Jobs"                 "Zeitgesteuerte Aktionen"
"Scheduler"                      "Zeitplaner"
"Search Results/Page"            "Suchergebnisse/Seite:"
"Search"                         "Suchen"
"Second Level Link"              "Link auf zweiter Ebene"
"Section Header"                 "Abschnittsüberschrift"
"Section Header Image"           "Bild für Abschnittsüberschrift"
"Segments"                       "Segmente"
"Select Language"                "Sprache auswählen"
"Select Media"                   "Media auswählen"
"Select Story"                   "Story auswählen"
"Select"                         "Auswählen"
"Separator String"               "Absatztrennzeichen"
"Server running in"              "Server läuft in"
"Server IP Address"              "IP Adresse des Servers"
"Session"                        "Session"
"Set"                            "Zuweisen"
"Severity"                       " Schweregrad"
"Show Thumbnails"                "Thumbnails anzeigen"
"Showing"                        "Zeige"
"Similar Articles Box"           "Kasten 'Ähnliche Artikel'"
"Simple Schedule"                "Einfacher Zeitplan"
"Simple Search"                  "Einfache Suche"
"Site List"                      "Websites verwalten"
"Site"                           "Website"
"Site/Categories:"               "Website/Kategorie:"
"Site/Category"                  "Website/Kategorie"
"Site/Category:"                 "Website/Kategorie:"
"Site:"                          "Website:"
"Sites"                          "Websites"
"Sites/Categories"               "Websites/Kategorien"
"Slug:"                          "Verzeichnis:"
"Sometimes, but not always."     "Manchmal, aber nicht immer."
"Sorry, this element cannot be deleted."   "Dieses Seitenelement kann nicht gelöscht werden."
"Sort By:"                       "Sortieren nach:"
"Sorted by"                      "Sortiert nach"
"Sprinks"                        "Sprinks"
"Statistics"                     "Statistik"
"Status"                         "Status"
"Std Paragraph"                  "Standard-Absatz"
"Steps to Reproduce"             "Schritte, um den Fehler zu reproduzieren"
"Stories"                        "Storys"
"Story"                          "Story"
"Story ID:"                      "Story ID:"
"Story Link"                     "Story-Link"
"Story Type"                     "Story Typ"
"Story Type:"                    "Story Typ:"
"Story URL"                      "Story URL"
"Stylesheet"                     "Stylesheet"
"Subscriptions"                  "Abonnements"
"Submit a Bug"                   "Fehlerbericht"
"Suffix:"                        "Namenszusatz:"
"Summary"                        "Kurzbeschreibung"
"Teaser"                         "Teaser"
"Template Code:"                 "Vorlagen Code:"
"Template"                       "Vorlagen"
"Templates"                      "Vorlagen"
"Test with Template:"            "Bei der Vorschau verwenden:"
"Test with:"                     "Mit gespeicherter Version testen"
"Text"                           "Text"
"The following addons are installed"   "Die folgenden Addons sind installiert"
"There are no addons installed"   "Es sind keine Addons installiert"
"This is Krang"                  "Krang"
"Thumbnail"                      "Thumbnail"
"Timestamp"                      "Zeitstempel"
"Title"                          "Titel"
"Title | URL"                    "Titel | URL"
"Title:"                         "Titel:"
"TMP"                            "TMP"
"to"                             "bis"
"Top Column"                     "Spalte oben"
"Top Level Link"                 "Link auf oberster Ebene"
"Tried, but couldn't reproduce it."   "Ich habe versucht, den Fehler zu reproduzieren, aber es gelang mir nicht."
"Triggered by"                   "Ausgeführt von"
"Triggered By"                   "Ausgeführt von"
"Trivial: A cosmetic problem, such as a misspelled word or misaligned text."   "Trivial: Ein kosmetisches Problem, etwa Rechtschreibfehler oder falsch ausgerichteter Text."
"Type"                           "Typ"
"Type:"                          "Typ:"
"Types"                          "Typ"
"URL"                            "URL"
"URL:"                           "URL:"
"USER TRIGGERED BY:"             "Benutzer:"
"Unassociate"                    "Entfernen"
"Unknown User"                   "Unbekannter Benutzer"
"Upload File:"                   "Datei hochladen:"
"Upload template file:"          "Vorlage hochladen:"
"Upload"                         "Hochladen"
"User List"                      "Benutzer verwalten"
"User Name"                      "Benutzername"
"User Name:"                     "Benutzername:"
"User name and password are required fields."   "Sie müssen den Benutzer und sein Passwort eingeben."
"User"                           "Benutzer"
"Users"                          "Benutzer"
"Version"                        "Version"
"Version:"                       "Version:"
"Video"                          "Video"
"Video Link"                     "Video-Link"
"View"                           "Anzeigen"
"View Log"                       "History"
"View Media"                     "Medien anzeigen"
"View Site"                      "Website anzeigen"
"View Story"                     "Story anzeigen"
"View Template"                  "Vorlage anzeigen"
"Weekly on:"                     "Wöchentlich:"
"What happened after you performed the steps above?"   "Was passierte nach den oben beschriebenen Schritten?"
"What should the system have done instead?"   "Was hätte Krang stattdessen tun sollen?"
"When I tried to publish the cover for the news/sports category from the edit story screen I got an internal server error."   "Als ich in 'Story bearbeiten' versuchte, das Deckblatt in der Nachrichten/Sport Kategorie zu veröffentlichten, bekam ich einen 'internen Server-Fehler'."
"Wide Page"                      "Breite Seite"
"Word"                           "Word"
"Words:"                         "Worte:"
"Workspace"                      "Arbeitsplatz"
"Writer"                         "Redakteur"
"Year"                           "Jahr"
"You do not have permissions to access that portion of the site."  "Sie haben für diesen Teil von Krang keine Zugriffsrechte."
"Your Workspace is currently empty." "Ihr Arbeitplatz ist momentan leer."
"[N/A]"                          "[k.A.]"
"[n/a]"                          "[k.A.]"
"blue"                           "blau"
"by full name"                   "vollständiger Name"
"by first, middle, last name"    "nach Vornamen und/oder Nachname"
"by first and/or last name"      "nach Vor- und/oder Nachname"
"by list group name"             "nach Listengruppe"
"by URL"                         "nach URL"
"by group name"                        "nach Gruppenname"
"by URL or Preview URL"          "nach URL oder Vorschau-URL"
"by user"                        "von Benutzer"
"cannot link to this category!"  "kann nicht mit dieser Kategorie verknüpft werden!"
"desk"                           "Abteilung"
"edit"                           "bearbeiten"
"en"                             "de-DE"
"from"                           "von"
"grey"                           "grau"
"hide"                           "verstecken"
"selection incomplete."          "ist unvollständig"
"it crashed when in story."      "Nichts ging mehr, als ich 'Story' war."
"it crashed with an internal server error while I was editing story 'my story', after adding a contributor and clicking 'save'."   "Als ich die Story 'meine Story' bearbeitete, bekam ich einen 'internen Server Fehler', nachdem ich einen Mitarbeiter hinzugefügt und auf 'Speichern' geklickt hatte."
"large"                          "groß"
"left"                           "links"
"minutes after the hour"         "Minuten nach der vollen Stunde"
"n/a"                            "k.A."
"new password"                   "neues Passwort"
"no image"                       "kein Bild"
"not deployed"                   "noch nicht aktiviert"
"unpublished"                    "unveröffentlicht"
"of"                             "von"
"or upload a new file:"          "oder neue Datei hochladen"
"per page"                       "je Seite"
"read-only"                      "nur lesen"
"red"                            "rot"
"repeat"                         "wiederholen"
"requires a value."              "muss ausgefüllt sein, bevor sie weitermachen können."
"right"                          "rechts"
"save"                           "speichern"
"show 100 per page"              "Zeige 100 je Seite"
"show"                           "Zeige"
"site/category"                  "Website/Kategorie"
"slug and site/category"         "Verzeichnis und/oder Website/Kategorie"
"small"                          "klein"
"to"                             "bis"
"white"                          "weiß"

### Day and month names for Time::Piece::RuntimeLocalization
"DAY_LABELS"                     So Mo Di Mi Do Fr Sa
"FULLDAY_LABELS"                 Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag
"MONTH_LABELS"                   Jan Feb März Apr Mai Juni Juli Aug Sep Okt Nov Dez
"FULLMONTH_LABELS"               Januar Februar März April Mai Juni Juli August September Oktober November Dezember

### The first value in the list represents the date format, the second the date separator
### Possible values of date format are: ymd, mdy and dmy, for date separator whatever
### you like
"NUMERIC_DATE_FORMAT"            dmy .

### Ordering of time popup menus: 0 = hour, 1 = minute
"TIME_ORDER"                     0 1

### Ordering of date popup menus: 0 = month, 1 = day, 2 = year
"DATE_ORDER"                     1 0 2

### Ordering of datetime popup menus: 0 = month, 1 = day, 2 = year, 3 = hour, 4 = minute
"DATETIME_ORDER"                 1 0 2 3 4

### Semantic pieces in Krang::CGI::Scheduler
"DATETIME_SEMANTIC"              "Einmalig|Stündlich|zur vollen Stunde|Minuten nach der vollen Stunde|Täglich|Wöchentlich|um"

### Datetime format in History, Story, Media, Schedule and ElementClass
### From the strftime() manpage:
### %b     The abbreviated month name according to the current locale.
### %e     Like %d, the day of the month as a decimal number, but a leading
###        zero is replaced by a space.
### %Y     The year as a decimal number including the century.
### %l     The hour (12-hour clock) as a decimal number (range  1  to  12);
###        single digits are preceded by a blank.
### %M     The minute as a decimal number (range 00 to 59).
### %p     Either  `AM'  or  `PM' according to the given time value, or the
###        corresponding strings for the current locale.  Noon  is  treated
###        as  `pm'  and  midnight as `am'.  Note that in many locales `am'
###       and `pm' notation is unsupported  and  in  such  cases  %p  will
###       return an empty string.
"%b %e, %Y %l:%M %p"             "%e. %b %Y, %k:%M"

### Date format in Krang::ElementClass::Date
"%b %e, %Y"                      "%e. %b %Y"

### Set to 'AMPM' if your time should be in englich AM/PM format
AMPM 0

# Login stuff
"Invalid login. You have failed more than " "Ungültige Anmeldung. Sie haben "
" login attempts and must wait "            " Mal versucht, sich anzumelden. Nun müssen Sie "
" minutes before logging in again."         " Minuten warten, bevor Sie es wieder probieren dürfen."

### Copyright ###
# (C) Bodo Schulze (bobesch@letras.net)
# Alle Rechte vorbehalten.
# All rights reserved.
### Copyright END ###

