# based on the Default skin
Include ../Default/skin.conf

# change palette to reds
dark_color       #660002
light_color      #eba4a5
bright_color     #ff0004

# logo colors
logo_color1      #660002
logo_color2      #eba4a5
logo_color3      #ff0004

# text colors
text_color       #414041
light_text_color #e6e2e6
link_color       #52797b
button_color     #414041
