# based on the Default skin
Include ../Default/skin.conf

# change palette to reds
dark_color       #660002
light_color      #eba4a5
bright_color     #ff0004

# text colors
text_color       #333333
light_text_color #ffffff
link_color       #660002

